[gd_scene load_steps=6 format=3 uid="uid://3oij57cp4qeu"]

[ext_resource type="Script" path="res://source/gameplay/classes/notes/Note.cs" id="1_avvhq"]
[ext_resource type="SpriteFrames" uid="uid://enmnrom0kl8a" path="res://assets/gameplay/noteTypes/assets/default/defaultNotes.tres" id="2_7epdl"]
[ext_resource type="SpriteFrames" uid="uid://bmisddrgq6abd" path="res://assets/gameplay/noteTypes/assets/default/sustainSplash.tres" id="2_myvly"]
[ext_resource type="SpriteFrames" uid="uid://dg4odg1n7bd6" path="res://assets/gameplay/noteTypes/assets/default/defaultSplashes.tres" id="3_00etc"]
[ext_resource type="Texture2D" uid="uid://dpxxnmvalt0m" path="res://assets/gameplay/noteTypes/assets/default/sustainAssets/left hold end.png" id="4_ib7c5"]

[node name="Default" type="Node2D"]
z_index = 1
script = ExtResource("1_avvhq")
SustainSplashTexture = ExtResource("2_myvly")
SustainSplashOffset = {
"end": Vector2(7, 18),
"hold": Vector2(0, 0),
"start": Vector2(0, 0)
}
SplashTexture = ExtResource("3_00etc")
SplashAnimRange = 2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7epdl")
animation = &"down"

[node name="SustainMask" type="TextureRect" parent="."]
clip_contents = true
offset_left = -75.0
offset_right = 75.0
offset_bottom = 1.0

[node name="SustainPiece" type="Line2D" parent="SustainMask"]
z_index = -1
position = Vector2(75, 0)
points = PackedVector2Array(0, 0, 0, 150)
width = 50.0
texture_mode = 1

[node name="SustainEnd" type="Sprite2D" parent="SustainMask/SustainPiece"]
texture = ExtResource("4_ib7c5")
offset = Vector2(0, 32)
