[gd_scene load_steps=4 format=3 uid="uid://c4hlnqsvubucn"]

[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="1_aodu4"]
[ext_resource type="Script" path="res://source/Rubicon.Menus/Options/objects/sections/misc/Misc.cs" id="1_tgalg"]
[ext_resource type="Theme" uid="uid://0vvnjax75t7e" path="res://source/Rubicon.Menus/Options/objects/SectionSeparator.tres" id="2_2fh16"]

[node name="Misc" type="ScrollContainer"]
offset_right = 957.0
offset_bottom = 551.0
script = ExtResource("1_tgalg")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="SectionSeparator1" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_2fh16")
text = "<< General Miscellaneous Settings >>"

[node name="GameLanguage" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 2
popup/item_0/text = " Game Language: English"
popup/item_1/text = " Game Language: Spanish"
popup/item_1/id = 1

[node name="GameTransitions" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 4
popup/item_0/text = " Game Transitions: Vanilla"
popup/item_1/text = " Game Transitions: Fade"
popup/item_1/id = 1
popup/item_2/text = " Game Transitions: Sawn Off"
popup/item_2/id = 2
popup/item_3/text = " Game Transitions: Diamond Shapes"
popup/item_3/id = 3

[node name="DiscordRPC" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
keep_pressed_outside = true
text = "Discord Rich Presence"

[node name="SectionSeparator2" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_2fh16")
text = "<< Menu Settings >>"

[node name="SceneTransitions" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
keep_pressed_outside = true
text = "Scene Transitions"

[node name="OptionsMenuAnimations" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
keep_pressed_outside = true
text = "Options Menu Animations"

[node name="SectionSeparator3" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_2fh16")
text = "<< Other Settings >>"

[node name="ExportSettings" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
text = " Export Current Settings to Clipboard"
alignment = 0

[node name="ImportSettings" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("1_aodu4")
text = " Import Settings from Clipboard"
alignment = 0
