[gd_scene load_steps=19 format=3 uid="uid://duhqsh5l5bbtm"]

[ext_resource type="Script" path="res://src/scenes/title/Title.cs" id="1_hc00q"]
[ext_resource type="Material" uid="uid://dlwbyy60pp0e2" path="res://assets/shaders/TitleScreenShaderMaterial.tres" id="2_ilohj"]
[ext_resource type="SpriteFrames" uid="uid://xmmicsrmtycf" path="res://assets/menus/titlescreen/gfDanceTitle.res" id="3_2bhit"]
[ext_resource type="Script" path="res://src/backend/PlayerSprite2D.cs" id="4_li603"]
[ext_resource type="SpriteFrames" uid="uid://cd1x8dun4uocr" path="res://assets/menus/titlescreen/logoBumpin.res" id="5_t5b0g"]
[ext_resource type="SpriteFrames" uid="uid://6vecp03qpxmj" path="res://assets/menus/titlescreen/titleEnter.res" id="6_gvhw7"]
[ext_resource type="PackedScene" uid="uid://b5jdf8vlqbm32" path="res://src/backend/audiovisualizer/AudioVisualizer.tscn" id="7_ow66y"]
[ext_resource type="Texture2D" uid="uid://cohhfglioivvc" path="res://assets/menus/titlescreen/newgrounds_logo.png" id="8_6jyex"]
[ext_resource type="Shader" path="res://src/scenes/title/objects/Title.gdshader" id="10_xj5pp"]

[sub_resource type="Animation" id="Animation_ldyfc"]
resource_name = "danceLeft"
length = 0.625004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gfDance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mht0r"]
resource_name = "danceRight"
length = 0.625004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gfDance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2p0c"]
_data = {
"danceLeft": SubResource("Animation_ldyfc"),
"danceRight": SubResource("Animation_mht0r")
}

[sub_resource type="Animation" id="Animation_b6t4c"]
resource_name = "Flash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt3y7"]
_data = {
"Flash": SubResource("Animation_b6t4c")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j540g"]
shader = ExtResource("10_xj5pp")
shader_parameter/scale = 1.0
shader_parameter/monochrome = true

[sub_resource type="Animation" id="Animation_hu1iu"]
resource_name = "Intro"
length = 6.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(2.14355, 4.43829),
"update": 0,
"values": [10.0, 1.3]
}

[sub_resource type="Animation" id="Animation_3v37u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4bmb"]
_data = {
"Intro": SubResource("Animation_hu1iu"),
"RESET": SubResource("Animation_3v37u")
}

[node name="Title" type="Node"]
script = ExtResource("1_hc00q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(683, 384)

[node name="TitleGroup" type="Node2D" parent="."]

[node name="AudioVisualizer" parent="TitleGroup" instance=ExtResource("7_ow66y")]
modulate = Color(1, 1, 1, 0.141176)

[node name="Girlfriend" type="AnimatedSprite2D" parent="TitleGroup"]
material = ExtResource("2_ilohj")
position = Vector2(605, 58)
sprite_frames = ExtResource("3_2bhit")
animation = &"gfDance"
centered = false
script = ExtResource("4_li603")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleGroup/Girlfriend"]
libraries = {
"": SubResource("AnimationLibrary_j2p0c")
}

[node name="Logo" type="AnimatedSprite2D" parent="TitleGroup"]
position = Vector2(-82, -72)
sprite_frames = ExtResource("5_t5b0g")
animation = &"BumpIn"
centered = false
script = ExtResource("4_li603")

[node name="TitleEnter" type="AnimatedSprite2D" parent="TitleGroup"]
material = ExtResource("2_ilohj")
position = Vector2(169, 636)
sprite_frames = ExtResource("6_gvhw7")
animation = &"Press Enter to Begin"
frame_progress = 0.85304
centered = false
script = ExtResource("4_li603")

[node name="TextGroup" type="Node2D" parent="."]

[node name="NewgroundsSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 526.4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_6jyex")

[node name="Flash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1366.0
offset_bottom = 768.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flash"]
libraries = {
"": SubResource("AnimationLibrary_kt3y7")
}

[node name="hi" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_j540g")
offset_top = -1.0
offset_right = 1366.0
offset_bottom = 767.0
pivot_offset = Vector2(650, 738)
color = Color(0, 0, 0, 0.521569)

[node name="AnimationPlayer" type="AnimationPlayer" parent="hi"]
libraries = {
"": SubResource("AnimationLibrary_h4bmb")
}
