# Rubicon

./: .gitignore  .gitmodules  Konkon.csproj  Konkon.sln  LICENSE  README.md  Rubicon Framework.csproj  Rubicon Framework.csproj.DotSettings  Rubicon Framework.sln  Rubicon.csproj  Rubicon.csproj.old  Rubicon.csproj.old.1  Rubicon.sln  TestScene.tscn  export_presets.cfg  icon.svg.import  project.godot  rubicon_settings.tres
Resources/Characters/: Bf.tscn  Missing.tscn
Resources/Rulesets/: Mania.tres  Mania.tscn
Resources/Stages/: Stage.tscn
Songs/Sew/: Inst.ogg.import
Songs/Test/: Inst.ogg.import  Vocals.ogg.import
Source/Rubicon.Autoload/: DebugInfo.tscn  Settings.cs
Source/Rubicon.SourceGenerators/: GenerationConstants.cs  Rubicon.SourceGenerators.csproj  SourceGeneratorUtil.cs  StaticAutoloadSingletonGenerator.cs  UserSettingsGenerator.cs
addons/HCoroutines/: Co.cs  (+3 more)
assets/: introTexts.txt
common/: ExternalFileSystem.cs  ExternalPaths.cs  InternalFileSystem.cs  InternalPaths.cs
old src/: Main.cs  Main.tscn  RubiconSettings.cs
scenes/: Game2D.tscn  GameHUD.tscn  PlayScene.tscn  RubiconGame2D.tscn  RubiconGameHUD.tscn  ScuffedChartConverter.tscn  TestScene.tscn
source/: Main.cs  Main.tscn  README for reference.txt  README.md  Start.cs  Start.tscn
source/Konkon.Game/: Conductor.cs  GameMaster.cs  Konkon.Game.csproj
source/Konkon.Game/Chart/: BpmInfo.cs  HoloChart.cs  NoteData.cs
source/Konkon.Game/Objects/: ChartController.cs  Note.cs  NoteLaneController.cs
source/Rubicon.API/: Rubicon.API.csproj  SongAttributes.cs
source/Rubicon.API/Coroutines/: CoroutineController.cs  CoroutineUtil.cs  IGameCoroutine.cs
source/Rubicon.API/Events/: EventController.cs  ISongEvent.cs
source/Rubicon.Autoload/: ClientSettings.cs  DebugInfo.cs  DebugInfo.tscn  Main.cs  Rubicon.Autoload.csproj  Settings.cs  SettingsManager.cs
source/Rubicon.Autoload/API/: AudioManager.cs  AudioManager.tscn  DebugInfo.cs  DebugInfo.tscn  DiscordHandler.cs  LoadingHandler.cs  LoadingHandler.tscn  VolumeManager.cs  VolumeManager.tscn
source/Rubicon.Autoload/Resources/: VolumeButton.cs  VolumeButton.tscn
source/Rubicon.Core/: Conductor.cs  ConductorUtility.cs  HUDStyle.cs  Rubicon.Core.csproj  RubiconEngine.cs  UIStyle.cs  UiStyle.cs
source/Rubicon.Core/Chart/: BpmInfo.cs  IndividualChart.cs  NoteData.cs  RubiChart.cs  SvChange.cs
source/Rubicon.Core/Data/: EngineSettings.cs  HitType.cs
source/Rubicon.Core/Meta/: CharacterMeta.cs  EventData.cs  SongMeta.cs
source/Rubicon.Core/UI/: ComboDisplay.cs  HitDistance.cs  Judgment.cs
source/Rubicon.Data/: AudioFormat.cs  ClientSettings.cs  GameData.cs  GeneralSettings.cs  Rubicon.Data.csproj  RubiconNoteFlags.cs  SaveData.cs
source/Rubicon.Data/Events/: ChartEvents.cs  EventData.cs
source/Rubicon.Data/Interfaces/: ICharacter.cs  IStage.cs
source/Rubicon.Data/Meta/: CharacterChart.cs  SongDifficulty.cs  SongMetadata.cs
source/Rubicon.Data/Stage/: CharacterAnimation.cs  CharacterData.cs
source/Rubicon.Extras/: Rubicon.Extras.csproj
source/Rubicon.Extras/Data/: SongTriplet.cs
source/Rubicon.Extras/Events/: CameraFocusEvent.cs
source/Rubicon.Extras/Notes/: BasicHurtNote.cs  HeyAnimationNote.cs  NoAnimationNote.cs
source/Rubicon.Extras/Tests/: ScuffedChartConverter.cs
source/Rubicon.Extras/UI/: DdrComboDisplay.cs  DdrHitDistance.cs  DdrJudgment.cs  FunkinCombo.cs  FunkinComboDisplay.cs  FunkinJudgment.cs
source/Rubicon.Extras/Utilities/: ChartConverter.cs
source/Rubicon.Game/: GameMaster.cs  Rubicon.Game.csproj  RubiconGame.cs
source/Rubicon.Game/API/: SongAttributes.cs
source/Rubicon.Game/API/Controllers/: SongCoroutineController.cs
source/Rubicon.Game/API/Coroutines/: CoroutineUtil.cs  IGameCoroutine.cs
source/Rubicon.Game/Chart/: ChartEvents.cs  EventData.cs
source/Rubicon.Game/Data/: CharacterChart.cs  SaveData.cs  SongDifficulty.cs  SongMetadata.cs
source/Rubicon.Game/UI/: UiBounce.cs
source/Rubicon.Game/Utilities/: AudioStreamUtil.cs
source/Rubicon.Menus/: BaseMenu.cs  BasePauseMenu.cs  MenuOption.cs  PauseMenu.cs  Rubicon.Menus.csproj
source/Rubicon.Menus/API/: BaseMenu.cs  BasePauseMenu.cs  MenuOption.cs
source/Rubicon.Menus/Credits/: CreditsMenu.tscn
source/Rubicon.Menus/Debug/: DebugMenu.cs  DebugMenu.tscn
source/Rubicon.Menus/Freeplay/: FreeplayMenu.cs  FreeplayMenu.tscn
source/Rubicon.Menus/Freeplay/Resources/: FreeplaySong.cs
source/Rubicon.Menus/Main/: MainMenu.cs  MainMenu.tscn
source/Rubicon.Menus/MainMenu/: MainMenu.cs  MainMenu.tscn
source/Rubicon.Menus/Options/: OptionsMenu.cs  OptionsMenu.tscn
source/Rubicon.Menus/Options/Objects/: OptionsMenu.tres  SectionSeparator.tres
source/Rubicon.Menus/Options/Objects/Buttons/: ColorPickerButton.tscn  FilePickerButton.cs  FilePickerButton.tscn  LabelSlider.tscn
source/Rubicon.Menus/Options/Objects/Sections/: HelperMethods.cs  SettingsSectionBase.cs
source/Rubicon.Menus/Options/Objects/Sections/Audio/: Audio.cs  Audio.tscn
source/Rubicon.Menus/Options/Objects/Sections/Gameplay/: Gameplay.cs  Gameplay.tscn
source/Rubicon.Menus/Options/Objects/Sections/Gameplay/Menus/: GameplayModifiers.cs  GameplayModifiers.tscn  GameplayOffsets.cs  GameplayOffsets.tscn
source/Rubicon.Menus/Options/Objects/Sections/Gameplay/assets/: aed2db85f01bc0b810f7cc4e8f475a3c533a6254_full.jpg.import
source/Rubicon.Menus/Options/Objects/Sections/Keybinds/: Keybinds.cs  Keybinds.tscn
source/Rubicon.Menus/Options/Objects/Sections/Misc/: Misc.cs  Misc.tscn
source/Rubicon.Menus/Options/Objects/Sections/Video/: Video.cs  Video.tscn
source/Rubicon.Menus/Settings/: SettingsMenu.cs  SettingsMenu.tscn
source/Rubicon.Menus/Title/: Title.cs  Title.tscn  TitleMenu.cs  TitleMenu.tscn
source/Rubicon.Space2D/: CameraController2D.cs  CameraFocusPoint2D.cs  Character2D.cs  CharacterGroup2D.cs  Rubicon.Space2D.csproj  SpawnPoint2D.cs  Stage2D.cs
source/Rubicon.Space2D/Objects/: CameraFocusPoint2D.cs  Character2D.cs  CharacterGroup2D.cs
source/Rubicon.Space3D/: Rubicon.Space3D.csproj
src/: Main.cs  Main.tscn  RubiconSettings.cs  Title.tscn
(+1370 files in other folders)
