<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
    <Version>0.1.0.0-alpha</Version>
    <Title>Rubicon</Title>
    <Authors>DuoNineXcore, legole0, Binpuki</Authors>
    <Description>A Friday Night Funkin' engine based primarily on C# and Godot Engine!</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scenes\**" />
    <EmbeddedResource Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Characters\bf.tscn" />
    <Content Include="Resources\UI\Funkin\Mania.tres" />
    <Content Include="Resources\UI\Funkin\Style.tres" />
    <Content Include="Songs\Test\Data\normal.json" />
    <Content Include="Songs\Test\Data\normal.json.import" />
    <Content Include="Songs\Test\meta.tres" />
    <Content Include="Songs\Test\Inst.ogg" />
    <Content Include="Songs\Test\Inst.ogg.import" />
    <Content Include="Songs\Test\Vocals.ogg" />
    <Content Include="Songs\Test\Vocals.ogg.import" />
    <Content Include="Source\Rubicon.API\a pi.txt" />
    <Content Include="Source\Rubicon.Menus\Credits\CreditsMenu.tscn" />
    <Content Include="Source\Rubicon.Menus\Main\MainMenu.tscn" />
    <Content Include="Source\Rubicon.Menus\Settings\SettingsMenu.tscn" />
    <Content Include="Source\Rubicon.Menus\Title\TitleMenu.tscn" />
  </ItemGroup>
</Project>