<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
    <Version>0.1.0.0-alpha</Version>
    <Title>Rubicon</Title>
    <Authors>DuoNineXcore, legole0, Binpuki</Authors>
    <Description>A Friday Night Funkin' engine based primarily on C# and Godot Engine!</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\characters\bf.tscn" />
    <Content Include="resources\ui\funkin\mania.tres" />
    <Content Include="resources\ui\funkin\style.tres" />
    <Content Include="scenes\RubiconGame2D.tscn" />
    <Content Include="scenes\RubiconGameHUD.tscn" />
    <Content Include="songs\test\data\normal.json" />
    <Content Include="songs\test\data\normal.json.import" />
    <Content Include="songs\test\meta.tres" />
    <Content Include="songs\test\song\Inst.ogg" />
    <Content Include="songs\test\song\Inst.ogg.import" />
    <Content Include="songs\test\song\Vocals.ogg" />
    <Content Include="songs\test\song\Vocals.ogg.import" />
    <Content Include="source\Rubicon.API\a pi.txt" />
    <Content Include="source\Rubicon.Extras\ex tra.txt" />
    <Content Include="source\Rubicon.Game\ga me.txt" />
    <Content Include="source\Rubicon.Menus\me nu.txt" />
  </ItemGroup>
</Project>