[gd_scene load_steps=4 format=3 uid="uid://ctfb65ovmobqc"]

[ext_resource type="Script" path="res://Source/Rubicon.Game/RubiconGame.cs" id="1_bikcc"]
[ext_resource type="AudioStream" uid="uid://3ya0au053lbt" path="res://Songs/Sew/Inst.ogg" id="2_m0kor"]
[ext_resource type="AudioStream" uid="uid://dgwe06tgq6sv8" path="res://Songs/Test/Vocals.ogg" id="3_bcgji"]

[node name="TestScene" type="Node" node_paths=PackedStringArray("Instrumental", "Vocals")]
script = ExtResource("1_bikcc")
Instrumental = NodePath("Instrumental")
Vocals = NodePath("Vocals")

[node name="Instrumental" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m0kor")

[node name="Vocals" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bcgji")
