[gd_scene load_steps=3 format=3 uid="uid://ci220sy4asmdw"]

[ext_resource type="Script" path="res://source/Rubicon.Extras/UI/FunkinComboDisplay.cs" id="1_2bm2c"]
[ext_resource type="SpriteFrames" uid="uid://c85tnr6y52kqk" path="res://Assets/UI/Styles/Funkin/Judgment/Combo.tres" id="2_6mr8j"]

[node name="ComboDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bm2c")
Atlas = ExtResource("2_6mr8j")
Spacing = 54.0
GraphicScale = Vector2(0.675, 0.675)
