[gd_scene load_steps=3 format=3 uid="uid://cvuu8kmrsmsj"]

[ext_resource type="Script" path="res://source/Rubicon.Extras/UI/FunkinJudgment.cs" id="1_k7iwh"]
[ext_resource type="SpriteFrames" uid="uid://c3oogrurwc8mg" path="res://assets/ui/styles/funkin/judgment/judgments.tres" id="2_bql2j"]

[node name="Judgment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7iwh")
Atlas = ExtResource("2_bql2j")
