[gd_scene load_steps=11 format=3 uid="uid://cvuu8kmrsmsj"]

[ext_resource type="Script" path="res://source/Rubicon.Extras/UI/FunkinJudgment.cs" id="1_k7iwh"]
[ext_resource type="Texture2D" uid="uid://crwo0hy5q1jq3" path="res://assets/ui/styles/funkin/judgment/sick.tres" id="2_s71vr"]
[ext_resource type="Texture2D" uid="uid://c16tfviwpkulh" path="res://assets/ui/styles/funkin/judgment/good.tres" id="3_61y1e"]
[ext_resource type="Texture2D" uid="uid://blkvg5c7dliwi" path="res://assets/ui/styles/funkin/judgment/bad.tres" id="4_lxhev"]
[ext_resource type="Texture2D" uid="uid://bd4trpuh4td3n" path="res://assets/ui/styles/funkin/judgment/shit.tres" id="5_ihyhh"]
[ext_resource type="Material" uid="uid://bn4b2kj3ajywl" path="res://assets/ui/styles/funkin/materials/perfect.tres" id="6_kfob1"]
[ext_resource type="Material" uid="uid://bftkqmdktdaqt" path="res://assets/ui/styles/funkin/materials/miss.tres" id="7_khokg"]
[ext_resource type="Material" uid="uid://b37f4mdn0h8w6" path="res://assets/ui/styles/funkin/materials/great.tres" id="7_m32i5"]
[ext_resource type="Material" uid="uid://clrbqrdp1uiuf" path="res://assets/ui/styles/funkin/materials/bad.tres" id="7_nw3sm"]
[ext_resource type="Material" uid="uid://c0cgdmxo1vf40" path="res://assets/ui/styles/funkin/materials/good.tres" id="7_v5olf"]

[node name="Judgment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7iwh")
PerfectTexture = ExtResource("2_s71vr")
GreatTexture = ExtResource("2_s71vr")
GoodTexture = ExtResource("3_61y1e")
BadTexture = ExtResource("4_lxhev")
MissTexture = ExtResource("5_ihyhh")
PerfectMaterial = ExtResource("6_kfob1")
GreatMaterial = ExtResource("7_m32i5")
GoodMaterial = ExtResource("7_v5olf")
BadMaterial = ExtResource("7_nw3sm")
MissMaterial = ExtResource("7_khokg")
