[gd_scene load_steps=2 format=3 uid="uid://xmfla0tq4xbf"]

[ext_resource type="Script" path="res://source/Rubicon.Autoload/API/AudioManager.cs" id="1_ilqme"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ilqme")

[node name="Music" type="Node" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="menus" type="Node" parent="Sounds"]
