[gd_scene load_steps=20 format=3 uid="uid://bkguktphrh1h5"]

[ext_resource type="Script" path="res://source/Rubicon.Autoload/API/VolumeManager.cs" id="1_5v2rm"]
[ext_resource type="SpriteFrames" uid="uid://bxeqjq4qkvrla" path="res://assets/misc/volumeIcons.tres" id="3_b3kwp"]
[ext_resource type="Theme" uid="uid://cnaffdtymkcv2" path="res://assets/themes/duo/AudioManager [Duo].tres" id="3_hqtuf"]
[ext_resource type="Script" path="res://source/Rubicon.Autoload/Resources/VolumeButton.cs" id="3_ijg7a"]
[ext_resource type="FontFile" uid="uid://bp6p0x1hi6ywo" path="res://assets/fonts/funkin.ttf" id="4_w3leu"]

[sub_resource type="Animation" id="Animation_spay7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fanfs"]
_data = {
"RESET": SubResource("Animation_spay7")
}

[sub_resource type="Animation" id="Animation_kf0kn"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumePanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.812252, 1.56917),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VolumePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sthmf"]
resource_name = "MasterVolumeMuted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumePanel/Containers:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.481789, 0.48179, 0.481789, 1)]
}

[sub_resource type="Animation" id="Animation_voece"]
resource_name = "MasterVolumeUnmuted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumePanel/Containers:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.481789, 0.48179, 0.481789, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aucvn"]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VolumePanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VolumePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlfpd"]
_data = {
"In": SubResource("Animation_kf0kn"),
"MasterVolumeMuted": SubResource("Animation_sthmf"),
"MasterVolumeUnmuted": SubResource("Animation_voece"),
"Out": SubResource("Animation_aucvn")
}

[sub_resource type="Animation" id="Animation_xq270"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MasterVolumeLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.229739, 59.7141),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MasterVolumeLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uux61"]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MasterVolumeLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.277392, 0.229739),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MasterVolumeLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdv13"]
_data = {
"In": SubResource("Animation_xq270"),
"Out": SubResource("Animation_uux61")
}

[sub_resource type="SystemFont" id="SystemFont_tul1h"]
font_names = PackedStringArray("Cascadia Mono")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7du1"]
bg_color = Color(0, 0, 0, 0.505882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg8i7"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re87m"]
bg_color = Color(1, 1, 1, 1)

[node name="VolumeManager" type="CanvasLayer"]
script = ExtResource("1_5v2rm")

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fanfs"),
"AllPanels": SubResource("AnimationLibrary_vlfpd"),
"MasterPanel": SubResource("AnimationLibrary_qdv13")
}

[node name="VolumePanel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.5
offset_top = -159.5
offset_right = 578.5
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="Panel" parent="VolumePanel"]
layout_mode = 0
offset_right = 227.0
offset_bottom = 319.0
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")
script = ExtResource("3_ijg7a")

[node name="Button" type="Button" parent="VolumePanel/Master"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -129.5
offset_right = 57.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="VolumePanel/Master/Button"]
position = Vector2(57, 49.5)
scale = Vector2(1.34118, 1.19277)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="VolumePanel/Master"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -89.0
offset_right = 93.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="VolumePanel/Master/HSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -58.5
offset_right = 96.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Master [50%]"
horizontal_alignment = 1

[node name="Containers" type="VBoxContainer" parent="VolumePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.5
offset_top = -159.5
offset_right = 578.5
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Music" type="Panel" parent="VolumePanel/Containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")
script = ExtResource("3_ijg7a")
VolumeType = 1

[node name="Button" type="Button" parent="VolumePanel/Containers/Music"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -31.0
offset_right = 91.0
offset_bottom = 32.0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="VolumePanel/Containers/Music/Button"]
position = Vector2(39.5, 31.5)
scale = Vector2(0.929412, 0.759036)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="VolumePanel/Containers/Music"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -8.0
offset_right = -20.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="VolumePanel/Containers/Music/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -19.0
offset_right = 157.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Music [50%]"
vertical_alignment = 1

[node name="SFX" type="Panel" parent="VolumePanel/Containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")
script = ExtResource("3_ijg7a")
VolumeType = 2

[node name="Button" type="Button" parent="VolumePanel/Containers/SFX"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -31.5
offset_right = 91.0
offset_bottom = 31.5
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="VolumePanel/Containers/SFX/Button"]
position = Vector2(39.5, 31.5)
scale = Vector2(0.929412, 0.759036)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="VolumePanel/Containers/SFX"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -7.5
offset_right = 441.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="VolumePanel/Containers/SFX/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -19.0
offset_right = 157.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "SFX [50%]"
vertical_alignment = 1

[node name="Inst" type="Panel" parent="VolumePanel/Containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")
script = ExtResource("3_ijg7a")
VolumeType = 3

[node name="Button" type="Button" parent="VolumePanel/Containers/Inst"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -31.5
offset_right = -371.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="VolumePanel/Containers/Inst/Button"]
position = Vector2(39.5, 31.5)
scale = Vector2(0.929412, 0.759036)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="VolumePanel/Containers/Inst"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -7.5
offset_right = -21.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="VolumePanel/Containers/Inst/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -19.0
offset_right = 157.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Inst [50%]"
vertical_alignment = 1

[node name="Voice" type="Panel" parent="VolumePanel/Containers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")
script = ExtResource("3_ijg7a")
VolumeType = 4

[node name="Button" type="Button" parent="VolumePanel/Containers/Voice"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -31.5
offset_right = 91.0
offset_bottom = 31.5
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="VolumePanel/Containers/Voice/Button"]
position = Vector2(39.5, 31.5)
scale = Vector2(0.929412, 0.759036)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="VolumePanel/Containers/Voice"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -7.5
offset_right = -20.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="VolumePanel/Containers/Voice/HSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -19.0
offset_right = 157.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Voice [50%]"
vertical_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 29.0
offset_right = 189.0
offset_bottom = 69.0
grow_horizontal = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(188.5, 0)
theme_override_fonts/font = SubResource("SystemFont_tul1h")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_o7du1")
text = "XX%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="MasterVolumeLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.9
anchor_right = 0.995
anchor_bottom = 0.909
offset_left = 0.115
offset_top = -2.0
offset_right = -0.115021
offset_bottom = 1.64
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(245, 0)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hg8i7")
theme_override_styles/fill = SubResource("StyleBoxFlat_re87m")
value = 50.0
show_percentage = false

[node name="Icon" type="AnimatedSprite2D" parent="MasterVolumeLabel"]
position = Vector2(33, 20)
scale = Vector2(0.376755, 0.26391)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"
