[gd_scene load_steps=8 format=3 uid="uid://bj8572vfks0j0"]

[ext_resource type="FontFile" uid="uid://btvtsjxiekqsp" path="res://assets/fonts/pixel.otf" id="1_ebdfb"]
[ext_resource type="Script" path="res://old src/backend/mariomadnessreference/MariosMadnessReference.cs" id="1_ho0ba"]

[sub_resource type="Animation" id="Animation_5o1pv"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(479, 350), Vector2(479, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ryt7g"]
resource_name = "Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1nhk"]
_data = {
"In": SubResource("Animation_5o1pv"),
"Out": SubResource("Animation_ryt7g")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpj4k"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy6et"]
border_width_top = 4
border_color = Color(0, 0, 0, 1)

[node name="MariosMadnessReference" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho0ba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1nhk")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -22.0
offset_right = 204.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 22)
theme_override_constants/separation = 8

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_cpj4k")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HSeparator"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.5
anchor_right = 0.994
anchor_bottom = 0.5
offset_left = 0.914
offset_top = -2.0
offset_right = 0.0859985
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_wy6et")

[node name="Rubicon" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 31
text = "⨂"
horizontal_alignment = 1

[node name="Song" type="Label" parent="HBoxContainer/Rubicon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.5
offset_top = -28.0
offset_right = 152.5
offset_bottom = 8.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_ebdfb")
theme_override_font_sizes/font_size = 25
text = "fucking dickhead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Composer" type="Label" parent="HBoxContainer/Rubicon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -10.0
offset_right = 236.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_ebdfb")
theme_override_font_sizes/font_size = 25
text = "duo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_cpj4k")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/HSeparator2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.5
anchor_right = 0.994
anchor_bottom = 0.5
offset_left = 0.0739999
offset_top = -2.0
offset_right = -0.0740356
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_wy6et")
