[gd_scene load_steps=4 format=3 uid="uid://b5skl3p0vhxmn"]

[ext_resource type="Script" path="res://src/debugmenu/DebugMenu.cs" id="1_brbpu"]
[ext_resource type="Texture2D" uid="uid://k5teaxd8fpqm" path="res://assets/menus/menuBGDesat.png" id="1_fu8bx"]
[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="2_ep1di"]

[node name="DebugMenu" type="Node"]
script = ExtResource("1_brbpu")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
position = Vector2(683, 384)
scale = Vector2(1.06221, 1.05205)
texture = ExtResource("1_fu8bx")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -92.5
offset_right = 444.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="File System" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ep1di")
theme_override_font_sizes/font_size = 40
text = "File System"

[node name="Script Editor" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ep1di")
theme_override_font_sizes/font_size = 40
text = "Script Editor"

[node name="Chart Editor" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ep1di")
theme_override_font_sizes/font_size = 40
text = "Chart Editor"

[node name="Week Editor" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ep1di")
theme_override_font_sizes/font_size = 40
text = "Week Editor"
