[gd_scene load_steps=8 format=3 uid="uid://bllblj4v8lit7"]

[ext_resource type="Script" path="res://source/Rubicon.Space2D/Stage2D.cs" id="1_vgtcd"]
[ext_resource type="Texture2D" uid="uid://bml6yd5ov82hn" path="res://assets/stages/stage/assets/stageback.png" id="2_yenvn"]
[ext_resource type="Texture2D" uid="uid://bo1cb28vlfudy" path="res://assets/stages/stage/assets/stagefront.png" id="3_6cssj"]
[ext_resource type="Texture2D" uid="uid://dnqf6pqt22xyi" path="res://assets/stages/stage/assets/stage_light.png" id="4_y6u30"]
[ext_resource type="Texture2D" uid="uid://d1votys2u1m2" path="res://assets/stages/stage/assets/stagecurtains.png" id="5_bifh1"]
[ext_resource type="Script" path="res://source/Rubicon.Space2D/SpawnPoint2D.cs" id="6_vtxti"]
[ext_resource type="Script" path="res://source/Rubicon.Space2D/CameraFocusPoint2D.cs" id="7_wu0pe"]

[node name="stage" type="Node2D" node_paths=PackedStringArray("SpawnPoints", "FocusPoints")]
script = ExtResource("1_vgtcd")
SpawnPoints = [NodePath("Spawns/Opponent"), NodePath("Spawns/Player"), NodePath("Spawns/Speaker")]
FocusPoints = [NodePath("Focus Points/Opponent"), NodePath("Focus Points/Player"), NodePath("Focus Points/Speaker")]

[node name="Objects" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="Objects"]
motion_offset = Vector2(0.9, 0.9)

[node name="bg" type="Sprite2D" parent="Objects/BG"]
position = Vector2(680, 500)
texture = ExtResource("2_yenvn")

[node name="stageFront" type="Sprite2D" parent="Objects/BG"]
position = Vector2(-650, 600)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_6cssj")
centered = false

[node name="stageLight_Left" type="Sprite2D" parent="Objects/BG"]
position = Vector2(-125, -100)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_y6u30")
centered = false

[node name="stageLight_Right" type="Sprite2D" parent="Objects/BG"]
position = Vector2(1225, -100)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_y6u30")
centered = false
flip_h = true

[node name="Curtains" type="ParallaxLayer" parent="Objects"]
motion_offset = Vector2(1.3, 1.3)

[node name="stageCurtains" type="Sprite2D" parent="Objects/Curtains"]
position = Vector2(-500, -300)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_bifh1")
centered = false

[node name="Spawns" type="ParallaxBackground" parent="."]

[node name="Speaker" type="ParallaxLayer" parent="Spawns" node_paths=PackedStringArray("Spawns")]
position = Vector2(751, 716)
script = ExtResource("6_vtxti")
Spawns = [NodePath("Index 0")]
StartingPosition = Vector2(751, 716)

[node name="Index 0" type="Node2D" parent="Spawns/Speaker"]

[node name="Opponent" type="ParallaxLayer" parent="Spawns" node_paths=PackedStringArray("Spawns")]
position = Vector2(359, 770)
script = ExtResource("6_vtxti")
Spawns = [NodePath("Index 0")]
StartingPosition = Vector2(359, 770)

[node name="Index 0" type="Node2D" parent="Spawns/Opponent"]

[node name="Player" type="ParallaxLayer" parent="Spawns" node_paths=PackedStringArray("Spawns")]
position = Vector2(1168, 770)
script = ExtResource("6_vtxti")
Spawns = [NodePath("Index 0")]
LeftFacing = true
StartingPosition = Vector2(1168, 770)

[node name="Index 0" type="Node2D" parent="Spawns/Player"]

[node name="Focus Points" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Focus Points"]
position = Vector2(472, 540)
script = ExtResource("7_wu0pe")

[node name="Player" type="Node2D" parent="Focus Points"]
position = Vector2(1066, 540)
script = ExtResource("7_wu0pe")

[node name="Speaker" type="Node2D" parent="Focus Points"]
position = Vector2(752, 469)
script = ExtResource("7_wu0pe")
