[gd_scene load_steps=5 format=3 uid="uid://bditr4686af55"]

[ext_resource type="Script" path="res://src/autoload/debug/DebugInfo.cs" id="1_kpyvy"]

[sub_resource type="SystemFont" id="SystemFont_suq8f"]
font_names = PackedStringArray("VCR OSD Mono")

[sub_resource type="SystemFont" id="SystemFont_fgbnj"]
font_names = PackedStringArray("VCR OSD Mono")

[sub_resource type="SystemFont" id="SystemFont_qodwd"]

[node name="DebugInfo" type="CanvasLayer"]
layer = 128
script = ExtResource("1_kpyvy")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 7.0
offset_top = 3.0
offset_right = 343.0
offset_bottom = 136.0

[node name="NonDebugLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_suq8f")
theme_override_font_sizes/font_size = 19
text = "FPS: 0"

[node name="DebugLabel" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fgbnj")
theme_override_font_sizes/font_size = 19
text = "RAM: 0 MB [Alloc: 0 MB] // VRAM: 0 MB
Scene: res://src/autoload/DebugInfo.tscn"

[node name="Version" type="Label" parent="."]
offset_left = 1224.0
offset_top = 746.0
offset_right = 1363.0
offset_bottom = 768.0
theme_override_fonts/font = SubResource("SystemFont_qodwd")
theme_override_font_sizes/font_size = 15
text = "Development Build"
