[gd_scene load_steps=5 format=3 uid="uid://cbld2pm6f27au"]

[ext_resource type="Script" path="res://common/stages/basestage/Stage.cs" id="1_kglcc"]
[ext_resource type="Texture2D" uid="uid://bqolnpfw521kk" path="res://common/stages/basestage/sprites/stageback.png" id="2_y78mw"]
[ext_resource type="Texture2D" uid="uid://8wehbkj72nf5" path="res://common/stages/basestage/sprites/stagefront.png" id="3_ac72p"]
[ext_resource type="Texture2D" uid="uid://ut2sjrcl116i" path="res://common/stages/basestage/sprites/stagecurtains.png" id="4_gk1p1"]

[node name="stage" type="Node2D"]
script = ExtResource("1_kglcc")
defaultCamZoom = 0.8

[node name="PN1" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="PN1"]
position = Vector2(-600, -200)
texture = ExtResource("2_y78mw")
centered = false

[node name="Stage" type="Sprite2D" parent="PN1"]
position = Vector2(-652, 600)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_ac72p")
centered = false

[node name="PN2" type="Node2D" parent="."]

[node name="Curtains" type="Sprite2D" parent="PN2"]
position = Vector2(-455, -195)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_gk1p1")
centered = false

[node name="Character Positions" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Character Positions"]
position = Vector2(330, 820)

[node name="Spectator" type="Node2D" parent="Character Positions"]
position = Vector2(749.5, 740)

[node name="Player" type="Node2D" parent="Character Positions"]
position = Vector2(973, 820)
