[gd_scene load_steps=17 format=3 uid="uid://bkguktphrh1h5"]

[ext_resource type="Script" path="res://source/backend/autoload/VolumeManager.cs" id="1_5v2rm"]
[ext_resource type="SpriteFrames" uid="uid://bxeqjq4qkvrla" path="res://assets/misc/volumeIcons.tres" id="3_b3kwp"]
[ext_resource type="Theme" uid="uid://cnaffdtymkcv2" path="res://assets/themes/duo/AudioManager [Duo].tres" id="3_hqtuf"]
[ext_resource type="FontFile" uid="uid://r1uoqejoteb3" path="res://assets/fonts/funkin.ttf" id="4_w3leu"]

[sub_resource type="Animation" id="Animation_spay7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fanfs"]
_data = {
"RESET": SubResource("Animation_spay7")
}

[sub_resource type="Animation" id="Animation_kf0kn"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Rect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.639216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Containers:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Containers:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aucvn"]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Rect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.639216), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Containers:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Containers:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlfpd"]
_data = {
"In": SubResource("Animation_kf0kn"),
"Out": SubResource("Animation_aucvn")
}

[sub_resource type="Animation" id="Animation_xq270"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MasterVolumeLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.229739, 59.7141),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MasterVolumeLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uux61"]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MasterVolumeLabel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.277392, 0.229739),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MasterVolumeLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdv13"]
_data = {
"In": SubResource("Animation_xq270"),
"Out": SubResource("Animation_uux61")
}

[sub_resource type="SystemFont" id="SystemFont_tul1h"]
font_names = PackedStringArray("Cascadia Mono")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7du1"]
bg_color = Color(0, 0, 0, 0.505882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg8i7"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re87m"]
bg_color = Color(1, 1, 1, 1)

[node name="VolumeManager" type="CanvasLayer"]
script = ExtResource("1_5v2rm")

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fanfs"),
"AllPanels": SubResource("AnimationLibrary_vlfpd"),
"MasterPanel": SubResource("AnimationLibrary_qdv13")
}

[node name="Rect" type="ColorRect" parent="Player"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.639216)

[node name="Containers" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -153.0
offset_right = 576.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Master" type="Panel" parent="Containers"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")

[node name="Button" type="Button" parent="Containers/Master"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="Containers/Master/Button"]
position = Vector2(65, 50)
scale = Vector2(1.16123, 0.903963)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="Containers/Master"]
layout_mode = 0
offset_left = 28.0
offset_top = 269.0
offset_right = 214.0
offset_bottom = 285.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Containers/Master/HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Master [50%]"
horizontal_alignment = 1

[node name="Music" type="Panel" parent="Containers"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")

[node name="Button" type="Button" parent="Containers/Music"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="Containers/Music/Button"]
position = Vector2(65, 50)
scale = Vector2(1.16123, 0.903963)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="Containers/Music"]
layout_mode = 0
offset_left = 28.0
offset_top = 269.0
offset_right = 214.0
offset_bottom = 285.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Containers/Music/HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Music [50%]"
horizontal_alignment = 1

[node name="SFX" type="Panel" parent="Containers"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")

[node name="Button" type="Button" parent="Containers/SFX"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="Containers/SFX/Button"]
position = Vector2(65, 50)
scale = Vector2(1.16123, 0.903963)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="Containers/SFX"]
layout_mode = 0
offset_left = 28.0
offset_top = 269.0
offset_right = 214.0
offset_bottom = 285.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Containers/SFX/HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "SFX [50%]"
horizontal_alignment = 1

[node name="Inst" type="Panel" parent="Containers"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")

[node name="Button" type="Button" parent="Containers/Inst"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="Containers/Inst/Button"]
position = Vector2(65, 50)
scale = Vector2(1.16123, 0.903963)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="Containers/Inst"]
layout_mode = 0
offset_left = 28.0
offset_top = 269.0
offset_right = 214.0
offset_bottom = 285.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Containers/Inst/HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Inst [50%]"
horizontal_alignment = 1

[node name="Voices" type="Panel" parent="Containers"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("3_hqtuf")

[node name="Button" type="Button" parent="Containers/Voices"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 119.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")

[node name="Icon" type="AnimatedSprite2D" parent="Containers/Voices/Button"]
position = Vector2(65, 50)
scale = Vector2(1.16123, 0.903963)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"

[node name="HSlider" type="HSlider" parent="Containers/Voices"]
layout_mode = 0
offset_left = 28.0
offset_top = 269.0
offset_right = 214.0
offset_bottom = 285.0
mouse_filter = 1
theme = ExtResource("3_hqtuf")
step = 5.0
value = 50.0
rounded = true

[node name="Label" type="Label" parent="Containers/Voices/HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -133.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_w3leu")
theme_override_font_sizes/font_size = 34
text = "Voices [50%]"
horizontal_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 29.0
offset_right = 189.0
offset_bottom = 69.0
grow_horizontal = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(188.5, 0)
theme_override_fonts/font = SubResource("SystemFont_tul1h")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_o7du1")
text = "XX%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="ProgressBar" parent="MasterVolumeLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.9
anchor_right = 0.995
anchor_bottom = 0.909
offset_left = 0.115
offset_top = -2.0
offset_right = -0.115021
offset_bottom = 1.64
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(245, 0)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hg8i7")
theme_override_styles/fill = SubResource("StyleBoxFlat_re87m")
value = 50.0
show_percentage = false

[node name="Icon" type="AnimatedSprite2D" parent="MasterVolumeLabel"]
position = Vector2(33, 20)
scale = Vector2(0.376755, 0.26391)
sprite_frames = ExtResource("3_b3kwp")
animation = &"mute"
