[gd_scene load_steps=22 format=3 uid="uid://cx352arf7ejqx"]

[ext_resource type="Script" path="res://src/scenes/options/OptionsMenu.cs" id="1_025u3"]
[ext_resource type="Texture2D" uid="uid://k5teaxd8fpqm" path="res://assets/menus/menuBGDesat.png" id="3_dq5lv"]
[ext_resource type="PackedScene" uid="uid://dlbq1suq2t0j3" path="res://src/scenes/options/elements/buttons/LabelSlider.tscn" id="4_lgvqj"]
[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="5_aor24"]
[ext_resource type="Texture2D" uid="uid://bngy4xd5trnmk" path="res://src/scenes/options/elements/assets/aed2db85f01bc0b810f7cc4e8f475a3c533a6254_full.jpg" id="5_bkr6p"]
[ext_resource type="PackedScene" uid="uid://2dxpk5xecnnw" path="res://src/scenes/options/elements/buttons/KeybindButton.tscn" id="5_ib3ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jex1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkw33"]
bg_color = Color(0, 0, 0, 0.745098)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8aga"]

[sub_resource type="Animation" id="Animation_pr51e"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ed3"]
_data = {
"RESET": SubResource("Animation_pr51e")
}

[sub_resource type="Animation" id="Animation_nr7nc"]
resource_name = "PickedKeybind"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/KeybindLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/KeybindLabel:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h13jm"]
resource_name = "PickingKeybind"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/KeybindLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.270588, 0.270588, 0.270588, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.270588, 0.270588, 0.270588, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/KeybindLabel:visible")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg8qp"]
_data = {
"PickedKeybind": SubResource("Animation_nr7nc"),
"PickingKeybind": SubResource("Animation_h13jm")
}

[sub_resource type="Animation" id="Animation_ycuxq"]
resource_name = "ChangeIndicatorLabelStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ScrollContainers:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/weird stupid line:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1031, 0)]
}

[sub_resource type="Animation" id="Animation_j62gs"]
resource_name = "ChangeIndicatorLabelStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ScrollContainers:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/weird stupid line:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2np2o"]
_data = {
"EndTransition": SubResource("Animation_ycuxq"),
"StartTransition": SubResource("Animation_j62gs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khf3y"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nbql"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.462745)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_2e0fk"]
resource_name = "TypeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DescriptionLabel:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ggw0"]
_data = {
"TypeIn": SubResource("Animation_2e0fk")
}

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -355.0
offset_right = 659.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_025u3")

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jex1q")
position = Vector2(663.5, 348.5)
scale = Vector2(1.08165, 1.09452)
texture = ExtResource("3_dq5lv")

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -355.0
offset_right = 287.0
offset_bottom = 353.0
grow_vertical = 2
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mkw33")
metadata/_edit_lock_ = true

[node name="UpperVBox" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 22.0
offset_right = 134.5
offset_bottom = 198.0
grow_horizontal = 2

[node name="GameplaySubmenu" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Gameplay"

[node name="AudioSubmenu" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="VideoSubmenu" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Video"

[node name="MiscSubmenu" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Miscellaneous"

[node name="KeybindsSubmenu" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Keybinds"

[node name="LowerVBox" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.5
offset_top = -88.0
offset_right = 134.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ImportFromCode" type="Button" parent="RightPanel/LowerVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Import Settings Code"

[node name="ExportToCode" type="Button" parent="RightPanel/LowerVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Export Settings Code"

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.422
offset_top = -2.84
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
theme = ExtResource("5_aor24")
metadata/_edit_lock_ = true

[node name="SubmenuIndicator" type="Label" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 3.0
offset_right = 85.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_n8aga")
text = "Gameplay"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftPanel/SubmenuIndicator"]
libraries = {
"": SubResource("AnimationLibrary_k2ed3"),
"KeybindPicking": SubResource("AnimationLibrary_cg8qp"),
"SubmenuTransition": SubResource("AnimationLibrary_2np2o")
}

[node name="weird stupid line" type="HSeparator" parent="LeftPanel/SubmenuIndicator/AnimationPlayer"]
offset_left = 311.0
offset_top = 69.0
offset_right = 1342.0
offset_bottom = 73.0
pivot_offset = Vector2(1031, 0)
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_aor24")

[node name="KeybindLabel" type="Label" parent="LeftPanel/SubmenuIndicator/AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -21.0
offset_right = 67.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Press a Key, or Press [BACKSPACE] to Remove the Bind."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayStrums" type="Control" parent="LeftPanel"]
visible = false
anchors_preset = 0
offset_left = -109.997
offset_top = 3.0
offset_right = 1090.0
offset_bottom = 710.0

[node name="imagine these are the strums" type="Sprite2D" parent="LeftPanel/GameplayStrums"]
modulate = Color(1, 1, 1, 0)
position = Vector2(995.75, 331)
scale = Vector2(1.77989, 2.98913)
texture = ExtResource("5_bkr6p")

[node name="ScrollContainers" type="Control" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -297.0
offset_right = 453.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayScrollContainer" type="ScrollContainer" parent="LeftPanel/ScrollContainers"]
layout_mode = 2
offset_left = -25.0
offset_right = 932.0
offset_bottom = 551.0
grow_vertical = 2

[node name="GameplaySubmenuItems" type="VBoxContainer" parent="LeftPanel/ScrollContainers/GameplayScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SectionSeparator" type="Label" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// General Gameplay Settings ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Downscroll" type="CheckBox" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
keep_pressed_outside = true
text = "Downscroll"

[node name="SectionSeparator2" type="Label" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Note Settings ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollSpeed" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Scroll Speed [1.5]"

[node name="Slider" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems/ScrollSpeed" index="0"]
min_value = 1.0
max_value = 15.0
step = 0.1
value = 1.5

[node name="ScrollSpeedType" type="OptionButton" parent="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 2
selected = 0
popup/item_0/text = " Scroll Speed Type: Constant"
popup/item_0/id = 0
popup/item_1/text = " Scroll Speed Type: Multiplier"
popup/item_1/id = 1

[node name="AudioScrollContainer" type="ScrollContainer" parent="LeftPanel/ScrollContainers"]
visible = false
layout_mode = 2
offset_left = -25.0
offset_right = 932.0
offset_bottom = 551.0
grow_vertical = 2

[node name="AudioSubmenuItems" type="VBoxContainer" parent="LeftPanel/ScrollContainers/AudioScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SectionSeparator" type="Label" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// General Audio Settings ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Master Volume [50%]"

[node name="SoundOutputMode" type="OptionButton" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 2
selected = 0
popup/item_0/text = " Sound Output Mode: Stereo"
popup/item_0/id = 0
popup/item_1/text = " Sound Output Mode: Mono"
popup/item_1/id = 1

[node name="SectionSeparator2" type="Label" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Menu Audio ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolume" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Music Volume [50%]"

[node name="SFXVolume" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " SFX Volume [50%]"

[node name="SectionSeparator3" type="Label" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Gameplay Audio ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstVolume" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Inst Volume [50%]"

[node name="VoiceVolume" parent="LeftPanel/ScrollContainers/AudioScrollContainer/AudioSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Voice Volume [50%]"

[node name="VideoScrollContainer" type="ScrollContainer" parent="LeftPanel/ScrollContainers"]
visible = false
layout_mode = 2
offset_left = -25.0
offset_right = 933.0
offset_bottom = 551.0
grow_vertical = 2

[node name="VideoSubmenuItems" type="VBoxContainer" parent="LeftPanel/ScrollContainers/VideoScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SectionSeparator" type="Label" parent="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// General Video Settings ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxFPS" parent="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems" instance=ExtResource("4_lgvqj")]
layout_mode = 2
text = " Max FPS [144]"

[node name="Slider" parent="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems/MaxFPS" index="0"]
min_value = 15.0
max_value = 1500.0
value = 144.0

[node name="VSync" type="OptionButton" parent="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 4
selected = 0
popup/item_0/text = " VSync Mode: Disabled"
popup/item_0/id = 0
popup/item_1/text = " VSync Mode: Enabled"
popup/item_1/id = 1
popup/item_2/text = " VSync Mode: Adaptive"
popup/item_2/id = 2
popup/item_3/text = " VSync Mode: Mailbox"
popup/item_3/id = 3

[node name="WindowMode" type="OptionButton" parent="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 3
selected = 0
popup/item_0/text = " Window Mode: Windowed"
popup/item_0/id = 0
popup/item_1/text = " Window Mode: Fullscreen"
popup/item_1/id = 3
popup/item_2/text = " Window Mode: Exclusive Fullscreen"
popup/item_2/id = 4

[node name="MiscScrollContainer" type="ScrollContainer" parent="LeftPanel/ScrollContainers"]
visible = false
layout_mode = 2
offset_left = -25.0
offset_right = 932.0
offset_bottom = 551.0
grow_vertical = 2

[node name="MiscSubmenuItems" type="VBoxContainer" parent="LeftPanel/ScrollContainers/MiscScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SectionSeparator" type="Label" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// General Miscellaneous Settings ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLanguage" type="OptionButton" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 2
selected = 0
popup/item_0/text = " Game Language: English"
popup/item_0/id = 0
popup/item_1/text = " Game Language: Spanish"
popup/item_1/id = 1

[node name="GameTransitions" type="OptionButton" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 22
item_count = 4
selected = 0
popup/item_0/text = " Game Transitions: Vanilla"
popup/item_0/id = 0
popup/item_1/text = " Game Transitions: Fade"
popup/item_1/id = 1
popup/item_2/text = " Game Transitions: Sawn Off"
popup/item_2/id = 2
popup/item_3/text = " Game Transitions: Diamond Shapes"
popup/item_3/id = 3

[node name="DiscordRPC" type="CheckBox" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
keep_pressed_outside = true
text = "Discord Rich Presence"

[node name="SectionSeparator2" type="Label" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Menu Animations ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneTransitions" type="CheckBox" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
keep_pressed_outside = true
text = "Scene Transitions"

[node name="OptionsMenuAnimations" type="CheckBox" parent="LeftPanel/ScrollContainers/MiscScrollContainer/MiscSubmenuItems"]
layout_mode = 2
theme = ExtResource("5_aor24")
keep_pressed_outside = true
text = "Options Menu Animations"

[node name="KeybindsScrollContainer" type="ScrollContainer" parent="LeftPanel/ScrollContainers"]
visible = false
layout_mode = 2
offset_left = -25.0
offset_right = 933.0
offset_bottom = 551.0
grow_vertical = 2

[node name="KeybindsSubmenuItems" type="VBoxContainer" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SectionSeparator" type="Label" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Gameplay Keybinds ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoteLeft" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems" instance=ExtResource("5_ib3ao")]
layout_mode = 2
text = " Note Left"
Action = "NoteLeft"

[node name="NoteRight" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems" instance=ExtResource("5_ib3ao")]
layout_mode = 2
text = " Note Right"
Action = "NoteRight"

[node name="NoteUp" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems" instance=ExtResource("5_ib3ao")]
layout_mode = 2
text = " Note Up"
Action = "NoteUp"

[node name="NoteDown" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems" instance=ExtResource("5_ib3ao")]
layout_mode = 2
text = " Note Down"
Action = "NoteDown"

[node name="SectionSeparator2" type="Label" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Menu Keybinds ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SectionSeparator3" type="Label" parent="LeftPanel/ScrollContainers/KeybindsScrollContainer/KeybindsSubmenuItems"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_khf3y")
text = "/// Other Keybinds ///"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 620.0
offset_right = -37.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7nbql")
text = "the rot consumes i suppose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftPanel/DescriptionLabel"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_3ggw0")
}

[editable path="LeftPanel/ScrollContainers/GameplayScrollContainer/GameplaySubmenuItems/ScrollSpeed"]
[editable path="LeftPanel/ScrollContainers/VideoScrollContainer/VideoSubmenuItems/MaxFPS"]
