[gd_scene load_steps=22 format=3 uid="uid://cx352arf7ejqx"]

[ext_resource type="Script" path="res://src/scenes/options/OptionsMenu.cs" id="1_025u3"]
[ext_resource type="Texture2D" uid="uid://b01atyh6h5pkt" path="res://assets/menus/menuBGDesat.png" id="3_dq5lv"]
[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="5_aor24"]
[ext_resource type="Texture2D" uid="uid://b43ljlyjf1t51" path="res://src/scenes/options/objects/sections/gameplay/assets/aed2db85f01bc0b810f7cc4e8f475a3c533a6254_full.jpg" id="5_bkr6p"]
[ext_resource type="PackedScene" uid="uid://v36c2nyp63w7" path="res://src/scenes/options/objects/sections/gameplay/Gameplay.tscn" id="5_f4aaq"]
[ext_resource type="PackedScene" uid="uid://cvqw4i11yg6m0" path="res://src/scenes/options/objects/sections/audio/Audio.tscn" id="6_bm6i0"]
[ext_resource type="PackedScene" uid="uid://cnxj6k6gqye8h" path="res://src/scenes/options/objects/sections/video/Video.tscn" id="7_mhcac"]
[ext_resource type="PackedScene" uid="uid://c4hlnqsvubucn" path="res://src/scenes/options/objects/sections/misc/Misc.tscn" id="8_2efem"]
[ext_resource type="PackedScene" uid="uid://dbdfpnvlhkxlo" path="res://src/scenes/options/objects/sections/keybinds/Keybinds.tscn" id="9_htkdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkw33"]
bg_color = Color(0, 0, 0, 0.745098)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8aga"]

[sub_resource type="Animation" id="Animation_pr51e"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ed3"]
_data = {
"RESET": SubResource("Animation_pr51e")
}

[sub_resource type="Animation" id="Animation_nr7nc"]
resource_name = "PickedKeybind"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/KeybindLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h13jm"]
resource_name = "PickingKeybind"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/KeybindLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.270588, 0.270588, 0.270588, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.270588, 0.270588, 0.270588, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/KeybindLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press a Key, or Press Backspace to Remove the Bind."]
}

[sub_resource type="Animation" id="Animation_ba2f5"]
resource_name = "RemovedKeybind"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/KeybindLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.270588, 0.270588, 0.270588, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/KeybindLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Removed Keybind."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg8qp"]
_data = {
"PickedKeybind": SubResource("Animation_nr7nc"),
"PickingKeybind": SubResource("Animation_h13jm"),
"RemovedKeybind": SubResource("Animation_ba2f5")
}

[sub_resource type="Animation" id="Animation_ycuxq"]
resource_name = "ChangeIndicatorLabelStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ScrollContainers:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/weird stupid line:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1031, 0)]
}

[sub_resource type="Animation" id="Animation_j62gs"]
resource_name = "ChangeIndicatorLabelStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ScrollContainers:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/weird stupid line:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/weird stupid line:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2np2o"]
_data = {
"EndTransition": SubResource("Animation_ycuxq"),
"StartTransition": SubResource("Animation_j62gs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nbql"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.462745)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -355.0
offset_right = 659.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_025u3")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.360668, 0.19705, 0.531946, 1)
position = Vector2(659, 355)
scale = Vector2(1.06221, 1.05205)
texture = ExtResource("3_dq5lv")

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -355.0
offset_right = 287.0
offset_bottom = 353.0
grow_vertical = 2
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mkw33")
metadata/_edit_lock_ = true

[node name="UpperVBox" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 22.0
offset_right = 134.5
offset_bottom = 198.0
grow_horizontal = 2

[node name="GameplaySection" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Gameplay"

[node name="AudioSection" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Audio"

[node name="VideoSection" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Video"

[node name="MiscSection" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Miscellaneous"

[node name="KeybindsSection" type="Button" parent="RightPanel/UpperVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Keybinds"

[node name="LowerVBox" type="VBoxContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.5
offset_top = -88.0
offset_right = 134.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ImportFromCode" type="Button" parent="RightPanel/LowerVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Import Settings Code"

[node name="ExportToCode" type="Button" parent="RightPanel/LowerVBox"]
layout_mode = 2
theme = ExtResource("5_aor24")
theme_override_font_sizes/font_size = 20
text = "Export Settings Code"

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.422
offset_top = -2.84
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 1
theme = ExtResource("5_aor24")
metadata/_edit_lock_ = true

[node name="SectionIndicator" type="Label" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 3.0
offset_right = 85.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_n8aga")
text = "Gameplay"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftPanel/SectionIndicator"]
libraries = {
"": SubResource("AnimationLibrary_k2ed3"),
"KeybindPicking": SubResource("AnimationLibrary_cg8qp"),
"SectionTransition": SubResource("AnimationLibrary_2np2o")
}

[node name="weird stupid line" type="HSeparator" parent="LeftPanel/SectionIndicator/AnimationPlayer"]
offset_left = 311.0
offset_top = 69.0
offset_right = 1342.0
offset_bottom = 73.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_aor24")

[node name="KeybindLabel" type="Label" parent="LeftPanel/SectionIndicator/AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -21.0
offset_right = 67.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Press a Key, or Press Backspace to Remove the Bind."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayStrums" type="Control" parent="LeftPanel"]
visible = false
anchors_preset = 0
offset_left = -109.997
offset_top = 3.0
offset_right = 1090.0
offset_bottom = 710.0

[node name="imagine these are the strums" type="Sprite2D" parent="LeftPanel/GameplayStrums"]
modulate = Color(1, 1, 1, 0)
position = Vector2(995.75, 331)
scale = Vector2(1.77989, 2.98913)
texture = ExtResource("5_bkr6p")

[node name="ScrollContainers" type="Control" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.5
offset_top = -283.0
offset_right = 478.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" parent="LeftPanel/ScrollContainers" instance=ExtResource("5_f4aaq")]
layout_mode = 0
offset_left = -0.5
offset_right = 955.5
offset_bottom = 514.0

[node name="Audio" parent="LeftPanel/ScrollContainers" instance=ExtResource("6_bm6i0")]
visible = false
layout_mode = 0
offset_left = -0.5
offset_right = 956.5
offset_bottom = 514.0

[node name="Video" parent="LeftPanel/ScrollContainers" instance=ExtResource("7_mhcac")]
visible = false
layout_mode = 0
offset_left = -0.5
offset_right = 957.5
offset_bottom = 514.0

[node name="Misc" parent="LeftPanel/ScrollContainers" instance=ExtResource("8_2efem")]
visible = false
layout_mode = 0
offset_left = -0.5
offset_right = 956.5
offset_bottom = 514.0

[node name="Keybinds" parent="LeftPanel/ScrollContainers" instance=ExtResource("9_htkdd")]
visible = false
layout_mode = 0
offset_left = -0.5
offset_right = 957.5
offset_bottom = 514.0

[node name="DescriptionLabel" type="Label" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 620.0
offset_right = -37.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7nbql")
text = "the rot consumes i suppose"
horizontal_alignment = 1
vertical_alignment = 1
