[gd_scene load_steps=6 format=3 uid="uid://cnxj6k6gqye8h"]

[ext_resource type="PackedScene" uid="uid://cj77wihvix8u6" path="res://source/Rubicon.Menus/Options/objects/buttons/LabelSlider.tscn" id="1_n3lqj"]
[ext_resource type="Script" path="res://source/Rubicon.Menus/Options/objects/sections/video/Video.cs" id="1_r22bv"]
[ext_resource type="Theme" uid="uid://0vvnjax75t7e" path="res://source/Rubicon.Menus/Options/Objects/SectionSeparator.tres" id="2_2o8gt"]
[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="2_72u2y"]
[ext_resource type="PackedScene" uid="uid://iw551ihxtr7c" path="res://source/Rubicon.Menus/Options/objects/buttons/ColorPickerButton.tscn" id="4_o8pgm"]

[node name="Video" type="ScrollContainer"]
offset_right = 958.0
offset_bottom = 551.0
script = ExtResource("1_r22bv")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="SectionSeparator" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_2o8gt")
text = "<< General Video Settings >>"

[node name="MaxFPS" parent="Container" instance=ExtResource("1_n3lqj")]
layout_mode = 2
text = " Max FPS [144]"

[node name="Slider" parent="Container/MaxFPS" index="0"]
min_value = 15.0
max_value = 1500.0
value = 144.0

[node name="VSync" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("2_72u2y")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 4
popup/item_0/text = " VSync Mode: Disabled"
popup/item_1/text = " VSync Mode: Enabled"
popup/item_1/id = 1
popup/item_2/text = " VSync Mode: Adaptive"
popup/item_2/id = 2
popup/item_3/text = " VSync Mode: Mailbox"
popup/item_3/id = 3

[node name="WindowMode" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("2_72u2y")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 3
popup/item_0/text = " Window Mode: Windowed"
popup/item_1/text = " Window Mode: Fullscreen"
popup/item_1/id = 3
popup/item_2/text = " Window Mode: Exclusive Fullscreen"
popup/item_2/id = 4

[node name="ColorPicker" parent="Container" instance=ExtResource("4_o8pgm")]
layout_mode = 2
text = " what is this"

[editable path="Container/MaxFPS"]
