[gd_scene load_steps=9 format=3 uid="uid://v36c2nyp63w7"]

[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="1_dut1v"]
[ext_resource type="Script" path="res://source/Rubicon.Menus/Options/objects/sections/gameplay/Gameplay.cs" id="1_l386l"]
[ext_resource type="Theme" uid="uid://0vvnjax75t7e" path="res://source/Rubicon.Menus/Options/objects/SectionSeparator.tres" id="2_je6nt"]
[ext_resource type="PackedScene" path="res://source/Rubicon.Menus/Options/objects/buttons/LabelSlider.tscn" id="3_8cjpt"]
[ext_resource type="PackedScene" uid="uid://cm5uby17wlrao" path="res://source/Rubicon.Menus/Options/objects/sections/gameplay/menus/GameplayModifiers.tscn" id="4_d2eu6"]

[sub_resource type="Animation" id="Animation_8gk8r"]
resource_name = "In"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/GameplayModifiers/GameplayModifiers:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/GameplayModifiers/GameplayModifiers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yl38r"]
resource_name = "Out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container/GameplayModifiers/GameplayModifiers:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/GameplayModifiers/GameplayModifiers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwnya"]
_data = {
"In": SubResource("Animation_8gk8r"),
"Out": SubResource("Animation_yl38r")
}

[node name="Gameplay" type="ScrollContainer"]
offset_right = 957.0
offset_bottom = 551.0
script = ExtResource("1_l386l")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="SectionSeparator" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_je6nt")
text = "<< Gameplay Settings >>"
vertical_alignment = 1

[node name="DisableOpponentStrums" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
keep_pressed_outside = true
text = "Disable Opponent Strums"

[node name="Downscroll" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
keep_pressed_outside = true
text = "Downscroll"

[node name="Middlescroll" type="CheckBox" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
keep_pressed_outside = true
text = "Middlescroll"

[node name="SectionSeparator2" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_je6nt")
text = "<< Note Settings >>"
vertical_alignment = 1

[node name="ScrollSpeed" parent="Container" instance=ExtResource("3_8cjpt")]
layout_mode = 2
text = "Scroll Speed [1.5]"

[node name="Slider" parent="Container/ScrollSpeed" index="0"]
min_value = 1.0
max_value = 15.0
step = 0.1
value = 1.5

[node name="ScrollSpeedType" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
selected = 0
item_count = 2
popup/item_0/text = "Scroll Speed Type: Constant"
popup/item_1/text = "Scroll Speed Type: Multiplier"
popup/item_1/id = 1

[node name="SectionSeparator3" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_je6nt")
text = "<< Other >>"
vertical_alignment = 1

[node name="GameplayModifiers" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
text = " Open Gameplay Modifiers Menu"
alignment = 0

[node name="GameplayModifiers" parent="Container/GameplayModifiers" instance=ExtResource("4_d2eu6")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -227.0
offset_right = 570.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayOffsets" type="Button" parent="Container"]
layout_mode = 2
theme = ExtResource("1_dut1v")
text = " Open Gameplay Offsets Menu"
alignment = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwnya")
}

[editable path="Container/ScrollSpeed"]
