[gd_scene load_steps=2 format=3 uid="uid://33ned2004gs"]

[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="1_ex81w"]

[node name="ColorPicker" type="Label"]
offset_right = 487.0
offset_bottom = 35.0
theme = ExtResource("1_ex81w")
theme_override_font_sizes/font_size = 22
text = " Color Picker"

[node name="Picker" type="ColorPickerButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -8.5
offset_right = -7.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_ex81w")
