[gd_scene load_steps=6 format=3 uid="uid://b647hv5yycard"]

[ext_resource type="Theme" uid="uid://214ehl67henb" path="res://assets/theme/healthbar/default.tres" id="1_luq1w"]
[ext_resource type="Script" path="res://source/gameplay/classes/elements/Healthbar.cs" id="2_0h44f"]
[ext_resource type="FontFile" uid="uid://dic6hpsn128nm" path="res://assets/fonts/vcr.ttf" id="4_d65hq"]
[ext_resource type="Script" path="res://source/gameplay/classes/elements/Icon.cs" id="4_fcybn"]
[ext_resource type="SpriteFrames" uid="uid://bmaslyf0vfg3y" path="res://assets/gameplay/characters/assets/placeholder/icon.tres" id="4_g2xv8"]

[node name="DefaultHealthbar" type="ProgressBar" node_paths=PackedStringArray("IconGroup", "PlayerIcon", "OpponentIcon", "ScoreLabel")]
self_modulate = Color(1, 1, 1, 0.7)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -56.0
offset_right = 301.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_luq1w")
max_value = 2.0
value = 1.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_0h44f")
BarDownscrollPos = Vector2(384, 56)
ScoreLabelDownscrollPos = Vector2(-384, 40)
IconGroup = NodePath("IconGroup")
PlayerIcon = NodePath("IconGroup/PlayerIcon")
OpponentIcon = NodePath("IconGroup/OpponentIcon")
ScoreLabel = NodePath("ScoreLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 3.0
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ColorRect 2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="IconGroup" type="Node2D" parent="."]

[node name="PlayerIcon" type="AnimatedSprite2D" parent="IconGroup"]
position = Vector2(724, 712)
sprite_frames = ExtResource("4_g2xv8")
animation = &"idle"
flip_h = true
script = ExtResource("4_fcybn")

[node name="OpponentIcon" type="AnimatedSprite2D" parent="IconGroup"]
position = Vector2(644, 712)
sprite_frames = ExtResource("4_g2xv8")
animation = &"idle"
script = ExtResource("4_fcybn")

[node name="ScoreLabel" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -54.0
offset_right = 382.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("4_d65hq")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Score: 0 • Breaks: 0 • Rating: N/A • [N/A]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
