[gd_scene load_steps=8 format=3 uid="uid://bk28fsl6i7j2g"]

[ext_resource type="Script" path="res://src/gameplay/GameplayScene.cs" id="1_rnm3k"]
[ext_resource type="Script" path="res://src/gameplay/elements/scripts/NoteGroup.cs" id="2_ij2xm"]
[ext_resource type="Script" path="res://src/gameplay/elements/scripts/ScriptGroup.cs" id="2_omdla"]
[ext_resource type="FontFile" uid="uid://rek10dqnspso" path="res://assets/fonts/vcr.ttf" id="3_103p8"]
[ext_resource type="Texture2D" uid="uid://bip2effxwdeq7" path="res://assets/gameplay/characters/icons/iconFace.png" id="5_6x0h2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abafg"]
bg_color = Color(0, 1, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgv6n"]
bg_color = Color(1, 0, 0, 1)
corner_detail = 1

[node name="Gameplay" type="Node"]
script = ExtResource("1_rnm3k")

[node name="Scripts" type="Node" parent="."]
script = ExtResource("2_omdla")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(683, 384)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="HUDModulate" type="CanvasModulate" parent="HUD"]

[node name="RatingGroup" type="Node2D" parent="HUD"]

[node name="HealthBarBG" type="ColorRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -80.0
offset_right = 298.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="HUD/HealthBarBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_top = 4.0
offset_right = 294.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_abafg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bgv6n")
max_value = 2.0
value = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerIcon" type="Sprite2D" parent="HUD/HealthBarBG/HealthBar"]
position = Vector2(347, 6)
texture = ExtResource("5_6x0h2")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 150, 150)

[node name="OppIcon" type="Sprite2D" parent="HUD/HealthBarBG/HealthBar"]
position = Vector2(241, 6)
texture = ExtResource("5_6x0h2")
region_enabled = true
region_rect = Rect2(0, 0, 150, 150)

[node name="ScoreText" type="Label" parent="HUD/HealthBarBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_103p8")
theme_override_font_sizes/font_size = 20
text = "Score: 0 • Combo Breaks: 0 • Rating: N/A% [N/A]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StrumGroup" type="Node2D" parent="HUD"]

[node name="NoteGroup" type="Node2D" parent="HUD"]
script = ExtResource("2_ij2xm")

[node name="CountdownSprite" type="Sprite2D" parent="HUD"]

[node name="CountdownSound" type="AudioStreamPlayer" parent="HUD/CountdownSprite"]

[node name="Song" type="Node" parent="."]

[node name="Inst" type="AudioStreamPlayer" parent="Song"]

[node name="Voices" type="AudioStreamPlayer" parent="Song"]
