[gd_scene load_steps=5 format=3 uid="uid://bditr4686af55"]

[ext_resource type="Script" path="res://src/autoload/global/DebugInfo.cs" id="1_kpyvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rmx7"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcq7a"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yvj1"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="DebugInfo" type="CanvasLayer"]
layer = 128
script = ExtResource("1_kpyvy")

[node name="InfoContainer" type="VBoxContainer" parent="."]
offset_left = 9.0
offset_top = 4.0
offset_right = 541.0
offset_bottom = 210.0

[node name="Performance" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="FPS" type="Label" parent="InfoContainer/Performance"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "FPS: 0"

[node name="RAM" type="Label" parent="InfoContainer/Performance"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xcq7a")
text = "RAM: 0 MB [Alloc: 0 MB]"

[node name="VRAM" type="Label" parent="InfoContainer/Performance"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8yvj1")
text = "VRAM: 0 MB"

[node name="Version" type="Label" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Rubicon Framework 1"

[node name="Scene" type="Label" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "Scene: res://src/autoload/debug/DebugInfo.tscn"

[node name="Conductor" type="Label" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8rmx7")
text = "BPM: 0 // Song Position: 0  
Crochet: 0 // StepCrochet: 0
Step:0 [Dec:0] // Beat:0 [Dec:0] // Section:0  [Dec: 0]"
