<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
    <RootNamespace>Rubicon.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
  </ItemGroup>
</Project>