[gd_scene load_steps=4 format=3 uid="uid://g45e22hafj0n"]

[ext_resource type="Script" path="res://src/scenes/credits/Credits.cs" id="1_1225c"]
[ext_resource type="Texture2D" uid="uid://k5teaxd8fpqm" path="res://assets/menus/menuBGDesat.png" id="2_ta8dc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhp4n"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
script = ExtResource("1_1225c")

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jhp4n")
position = Vector2(683, 384)
scale = Vector2(1.06221, 1.05205)
texture = ExtResource("2_ta8dc")
