[gd_scene load_steps=13 format=3 uid="uid://4yvlf3lg3cd4"]

[ext_resource type="Material" uid="uid://cosl7ae1c8okf" path="res://assets/ui/styles/funklike/assets/combo/ComboMaterial.tres" id="1_7ytj3"]
[ext_resource type="Script" path="res://source/Promise.Framework/UI/ComboDisplay.cs" id="1_k0h1s"]
[ext_resource type="Texture2D" uid="uid://cq2he0a6hycf4" path="res://assets/ui/styles/funkin/assets/combo/num0.webp" id="2_5ka0a"]
[ext_resource type="Texture2D" uid="uid://dkmdaga6dbal3" path="res://assets/ui/styles/funkin/assets/combo/num1.webp" id="3_vytyf"]
[ext_resource type="Texture2D" uid="uid://coilledyfxeoa" path="res://assets/ui/styles/funkin/assets/combo/num2.webp" id="4_81kke"]
[ext_resource type="Texture2D" uid="uid://c4g5tlia30l3u" path="res://assets/ui/styles/funkin/assets/combo/num3.webp" id="5_fca6p"]
[ext_resource type="Texture2D" uid="uid://drf56vbmosjym" path="res://assets/ui/styles/funkin/assets/combo/num4.webp" id="6_gylu4"]
[ext_resource type="Texture2D" uid="uid://ccbf8b1utupbn" path="res://assets/ui/styles/funkin/assets/combo/num5.webp" id="7_ewyvj"]
[ext_resource type="Texture2D" uid="uid://dngim8ydltjni" path="res://assets/ui/styles/funkin/assets/combo/num6.webp" id="8_4dnnk"]
[ext_resource type="Texture2D" uid="uid://glfa3pea6b5v" path="res://assets/ui/styles/funkin/assets/combo/num7.webp" id="9_gso3e"]
[ext_resource type="Texture2D" uid="uid://cdy3o30nn3ii0" path="res://assets/ui/styles/funkin/assets/combo/num8.webp" id="10_rnxd0"]
[ext_resource type="Texture2D" uid="uid://cmqkrd1nauo50" path="res://assets/ui/styles/funkin/assets/combo/num9.webp" id="11_bb04n"]

[node name="ComboDisplay" type="Control"]
material = ExtResource("1_7ytj3")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.667, 0.667)
script = ExtResource("1_k0h1s")
Textures = Array[Texture2D]([ExtResource("2_5ka0a"), ExtResource("3_vytyf"), ExtResource("4_81kke"), ExtResource("5_fca6p"), ExtResource("6_gylu4"), ExtResource("7_ewyvj"), ExtResource("8_4dnnk"), ExtResource("9_gso3e"), ExtResource("10_rnxd0"), ExtResource("11_bb04n")])
