[gd_scene load_steps=4 format=3 uid="uid://clcjne6rblrcm"]

[ext_resource type="Script" path="res://source/Promise.Framework/UI/HitDistance.cs" id="1_liuyo"]
[ext_resource type="LabelSettings" uid="uid://bx7k6pm6skf6c" path="res://assets/ui/styles/funklike/assets/hitdistance/labelSettings/perfect.tres" id="2_kubjk"]
[ext_resource type="AnimationLibrary" uid="uid://jcuk7y45b8v4" path="res://assets/ui/styles/funklike/assets/hitdistance/animLibrary.tres" id="3_6uh05"]

[node name="HitDistance" type="CenterContainer" node_paths=PackedStringArray("AnimationPlayer", "Label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true
script = ExtResource("1_liuyo")
AnimationPlayer = NodePath("AnimationPlayer")
Label = NodePath("Label")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "0.00 ms"
label_settings = ExtResource("2_kubjk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_6uh05")
}
