[gd_scene load_steps=24 format=3 uid="uid://cx352arf7ejqx"]

[ext_resource type="Script" path="res://source/menus/options/OptionsMenu.cs" id="1_025u3"]
[ext_resource type="Texture2D" uid="uid://ojbnvecky32n" path="res://assets/menus/menuBGDesat.png" id="3_dq5lv"]
[ext_resource type="PackedScene" uid="uid://v36c2nyp63w7" path="res://source/menus/options/objects/sections/gameplay/Gameplay.tscn" id="5_f4aaq"]
[ext_resource type="PackedScene" uid="uid://cvqw4i11yg6m0" path="res://source/menus/options/objects/sections/audio/Audio.tscn" id="6_bm6i0"]
[ext_resource type="PackedScene" uid="uid://cnxj6k6gqye8h" path="res://source/menus/options/objects/sections/video/Video.tscn" id="7_mhcac"]
[ext_resource type="PackedScene" uid="uid://c4hlnqsvubucn" path="res://source/menus/options/objects/sections/misc/Misc.tscn" id="8_2efem"]
[ext_resource type="PackedScene" uid="uid://dbdfpnvlhkxlo" path="res://source/menus/options/objects/sections/keybinds/Keybinds.tscn" id="9_htkdd"]
[ext_resource type="Theme" uid="uid://c6an4678x4xvj" path="res://source/menus/options/objects/OptionsMenu.tres" id="10_fit2m"]
[ext_resource type="FontFile" uid="uid://r1uoqejoteb3" path="res://assets/fonts/funkin.ttf" id="11_cl7et"]
[ext_resource type="Texture2D" uid="uid://cq1reriwmg7kb" path="res://assets/misc/options/gameplay.png" id="11_rdi8c"]
[ext_resource type="Texture2D" uid="uid://bmcvoyytv5tas" path="res://assets/misc/options/video.png" id="12_6x6sj"]
[ext_resource type="Texture2D" uid="uid://c5attvrfiluw3" path="res://assets/misc/options/audio.png" id="13_j5llk"]
[ext_resource type="Texture2D" uid="uid://3dbq7twmt3s6" path="res://assets/misc/options/keybinds.png" id="14_24a3a"]
[ext_resource type="Texture2D" uid="uid://cwy2arysmaqu0" path="res://assets/misc/options/miscellaneous.png" id="14_863f3"]

[sub_resource type="Gradient" id="Gradient_2eowc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.004695, 1)
colors = PackedColorArray(1, 0.360784, 0, 0.564706, 0.619608, 0.0666667, 0.027451, 0.741176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kqny"]
gradient = SubResource("Gradient_2eowc")

[sub_resource type="Animation" id="Animation_evl5x"]
length = 0.001

[sub_resource type="Animation" id="Animation_u3ae2"]
resource_name = "thing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yxic"]
_data = {
"RESET": SubResource("Animation_evl5x"),
"thing": SubResource("Animation_u3ae2")
}

[sub_resource type="Animation" id="Animation_qtidl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SectionContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tai1b"]
resource_name = "Return to Main Menu"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(0.241484, 0.0218166),
"update": 0,
"values": [Vector2(1.7, 1.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SectionButtons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SectionButtons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SectionContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SectionContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yk7ui"]
resource_name = "Selected Section"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.6),
"transitions": PackedFloat32Array(0.297302, 2.46229),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.7, 1.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SectionButtons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SectionButtons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SectionContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0.366667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SectionContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcqjn"]
_data = {
"RESET": SubResource("Animation_qtidl"),
"Return to Main Menu": SubResource("Animation_tai1b"),
"Selected Section": SubResource("Animation_yk7ui")
}

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -384.0
offset_right = 683.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_025u3")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.497474, 0.497474, 0.497474, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.06299, 1.05205)
texture = ExtResource("3_dq5lv")

[node name="Gradient" type="TextureRect" parent="Background"]
layout_mode = 1
offset_right = 256.0
offset_bottom = 1.0
scale = Vector2(5.02344, 730.952)
texture = SubResource("GradientTexture1D_0kqny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_5yxic")
}

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -213.5
offset_right = 385.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(385, 213)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_wcqjn")
}

[node name="SectionButtons" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="Panel/SectionButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="Button" parent="Panel/SectionButtons/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_fit2m")
text = "
Gameplay

"
icon_alignment = 1

[node name="Icon" type="Sprite2D" parent="Panel/SectionButtons/MainContainer/Gameplay"]
position = Vector2(132, 42)
scale = Vector2(0.15602, 0.158027)
texture = ExtResource("11_rdi8c")

[node name="Video" type="Button" parent="Panel/SectionButtons/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_fit2m")
text = "
Video

"

[node name="Icon" type="Sprite2D" parent="Panel/SectionButtons/MainContainer/Video"]
position = Vector2(130, 42)
scale = Vector2(0.113281, 0.0859375)
texture = ExtResource("12_6x6sj")

[node name="Misc" type="Button" parent="Panel/SectionButtons/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_fit2m")
text = "
Miscellaneous

"

[node name="Icon" type="Sprite2D" parent="Panel/SectionButtons/MainContainer/Misc"]
position = Vector2(130, 42)
scale = Vector2(0.137818, 0.138012)
texture = ExtResource("14_863f3")

[node name="Audio" type="Button" parent="Panel/SectionButtons/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_fit2m")
text = "
Audio

"

[node name="Icon" type="Sprite2D" parent="Panel/SectionButtons/MainContainer/Audio"]
position = Vector2(130, 42)
scale = Vector2(0.0996095, 0.086914)
texture = ExtResource("13_j5llk")

[node name="Keybinds" type="Button" parent="Panel/SectionButtons/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("10_fit2m")
text = "
Keybinds

"

[node name="Icon" type="Sprite2D" parent="Panel/SectionButtons/MainContainer/Keybinds"]
position = Vector2(130, 42)
scale = Vector2(0.136719, 0.115234)
texture = ExtResource("14_24a3a")

[node name="SectionContainer" type="Control" parent="Panel"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Current Section" type="Label" parent="Panel/SectionContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 16.0
offset_right = 54.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_cl7et")
theme_override_font_sizes/font_size = 24
text = "Gameplay Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keybind Label" type="Label" parent="Panel/SectionContainer"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 16.0
offset_right = 54.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_cl7et")
theme_override_font_sizes/font_size = 24
text = "Gameplay Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option Description" type="Label" parent="Panel/SectionContainer"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 16.0
offset_right = 54.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_cl7et")
theme_override_font_sizes/font_size = 24
text = "Gameplay Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainers" type="Control" parent="Panel/SectionContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -152.5
offset_right = 444.0
offset_bottom = 224.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="Gameplay" parent="Panel/SectionContainer/ScrollContainers" instance=ExtResource("5_f4aaq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" parent="Panel/SectionContainer/ScrollContainers" instance=ExtResource("6_bm6i0")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 90.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="Video" parent="Panel/SectionContainer/ScrollContainers" instance=ExtResource("7_mhcac")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 90.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="Misc" parent="Panel/SectionContainer/ScrollContainers" instance=ExtResource("8_2efem")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 90.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="Keybinds" parent="Panel/SectionContainer/ScrollContainers" instance=ExtResource("9_htkdd")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 90.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
