[gd_scene load_steps=8 format=3 uid="uid://b32wb6paj6eoy"]

[ext_resource type="Script" path="res://source/gameplay/elements/scripts/Stage3D.gd" id="1_5pbyg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8tebb"]

[sub_resource type="Sky" id="Sky_2fkry"]
sky_material = SubResource("ProceduralSkyMaterial_8tebb")

[sub_resource type="Environment" id="Environment_2ujm1"]
background_mode = 2
sky = SubResource("Sky_2fkry")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx8jr"]
albedo_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g5x3h"]
material = SubResource("StandardMaterial3D_sx8jr")
size = Vector2(14, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ifyg5"]
material = SubResource("StandardMaterial3D_sx8jr")
size = Vector2(14, 6)
orientation = 2

[node name="stage" type="Node3D"]
script = ExtResource("1_5pbyg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ujm1")

[node name="BG" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="BG"]
mesh = SubResource("PlaneMesh_g5x3h")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
mesh = SubResource("PlaneMesh_ifyg5")
skeleton = NodePath("../..")

[node name="Character Positions" type="Node3D" parent="."]

[node name="Opponent" type="Node3D" parent="Character Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35, 0, 0)

[node name="Camera" type="Camera3D" parent="Character Positions/Opponent"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3, 6)

[node name="Spectator" type="Node3D" parent="Character Positions"]

[node name="Player" type="Node3D" parent="Character Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35, 0, 0)

[node name="Camera" type="Camera3D" parent="Character Positions/Player"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3, 6)
