[gd_scene load_steps=3 format=3 uid="uid://bkx3i2dc4gn8m"]

[ext_resource type="Texture2D" uid="uid://mqfh4qaxvlf" path="res://assets/ui/noteskins/funkin/assets/strumIdle.atlastex" id="1_06m2g"]
[ext_resource type="AnimationLibrary" uid="uid://3117qn6pgcdd" path="res://assets/ui/noteskins/funkin/NoteSkinAnimLibrary.tres" id="2_a6qjt"]

[node name="StrumRight" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -114.0
offset_right = 112.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(112.5, 114)

[node name="Strum" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 2
texture = ExtResource("1_06m2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_a6qjt")
}
autoplay = "idle"
