<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\addons\HCoroutines\HCoroutines.csproj" />
    <ProjectReference Include="..\Promise.Framework\Promise.Framework.csproj" />
    <ProjectReference Include="..\Rubicon.API\Rubicon.API.csproj" />
    <ProjectReference Include="..\Rubicon.Data\Rubicon.Data.csproj" />
    <ProjectReference Include="..\Rubicon.Space2D\Rubicon.Space2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
  </ItemGroup>
</Project>