<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\addons\HCoroutines\HCoroutines.csproj" />
    <ProjectReference Include="..\Promise.Framework\Promise.Framework.csproj" />
    <ProjectReference Include="..\Rubicon.API\Rubicon.API.csproj" />
    <ProjectReference Include="..\Rubicon.Data\Rubicon.Data.csproj" />
    <ProjectReference Include="..\Rubicon.Space2D\Rubicon.Space2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>