<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Rubicon.Autoload</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.3.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.3.0" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\addons\HCoroutines\HCoroutines.csproj" />
    <ProjectReference Include="..\Promise.Framework\Promise.Framework.csproj" />
    <ProjectReference Include="..\Rubicon.Data\Rubicon.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".godot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".godot\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="API\AudioManager.tscn" />
    <Content Include="API\DebugInfo.tscn" />
    <Content Include="API\LoadingHandler.tscn" />
    <Content Include="API\VolumeManager.tscn" />
    <Content Include="Resources\VolumeButton.tscn" />
  </ItemGroup>
</Project>