[gd_scene load_steps=3 format=3 uid="uid://boxvix7acm8gm"]

[ext_resource type="Script" path="res://src/scenes/charteditor/ChartEditor.cs" id="1_hmivc"]
[ext_resource type="Texture2D" uid="uid://b01atyh6h5pkt" path="res://assets/menus/menuBGDesat.png" id="2_tu48y"]

[node name="ChartEditor" type="Node"]
script = ExtResource("1_hmivc")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.144063, 0.144063, 0.144063, 1)
position = Vector2(683, 385)
scale = Vector2(1.06998, 1.05479)
texture = ExtResource("2_tu48y")

[node name="Tiles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 529.0
offset_right = 815.0
offset_bottom = 770.0

[node name="ColorRect" type="ColorRect" parent="Tiles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572988, 0.572988, 0.572988, 0.352941)
