[gd_scene load_steps=9 format=3 uid="uid://de6i5tkpekqo4"]

[ext_resource type="Script" path="res://assets/gameplay/characters/NeneSpeaker.cs" id="1_4mver"]
[ext_resource type="SpriteFrames" uid="uid://dv5f8oqe320hx" path="res://assets/gameplay/characters/assets/nene/Nene_speaker.tres" id="2_njed3"]
[ext_resource type="Script" path="res://source/gameplay/classes/elements/PlayerSprite2D.cs" id="4_fnnx8"]
[ext_resource type="SpriteFrames" uid="uid://cksxkpgqkno4a" path="res://assets/gameplay/characters/assets/nene/Nene_assets.tres" id="4_fvri6"]
[ext_resource type="SpriteFrames" uid="uid://mcwvpemkbuet" path="res://assets/gameplay/characters/assets/nene/SpeakerThing.tres" id="5_dwtgn"]

[sub_resource type="Animation" id="Animation_tqkwi"]
resource_name = "danceLeft"
length = 0.625005
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Nene Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:playCurrent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_78cgk"]
resource_name = "danceRight"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Nene Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:playCurrent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjdf0"]
_data = {
"danceLeft": SubResource("Animation_tqkwi"),
"danceRight": SubResource("Animation_78cgk")
}

[node name="Nene" type="Node2D" node_paths=PackedStringArray("MainObject", "AnimPlayer")]
script = ExtResource("1_4mver")
DanceList = PackedStringArray("danceLeft", "danceRight")
MainObject = NodePath("Speaker/Nene")
AnimPlayer = NodePath("AnimationPlayer")

[node name="Speaker" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -160)
sprite_frames = ExtResource("2_njed3")
animation = &"Abot System"
script = ExtResource("4_fnnx8")
playCurrent = true

[node name="Nene" type="AnimatedSprite2D" parent="Speaker"]
position = Vector2(-36, -252)
sprite_frames = ExtResource("4_fvri6")
animation = &"Nene Idle"
script = ExtResource("4_fnnx8")
playCurrent = true

[node name="ColorRect" type="ColorRect" parent="Speaker"]
show_behind_parent = true
offset_left = -234.0
offset_top = -142.0
offset_right = 233.0
offset_bottom = 133.0
color = Color(0.109804, 0.117647, 0.152941, 1)

[node name="VizGroup" type="Node2D" parent="Speaker"]
show_behind_parent = true

[node name="1" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(-172.5, 7)
scale = Vector2(1.04412, 1)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ1"

[node name="2" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(-115, 6)
scale = Vector2(1.03448, 1)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ2"

[node name="3" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(-43, -15.25)
scale = Vector2(1, 0.974419)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ3"

[node name="4" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(13, -19.5)
scale = Vector2(1, 0.976852)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ4"

[node name="5" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(62, -15.5)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ5"

[node name="6" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(134, 6)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ6"

[node name="7" type="AnimatedSprite2D" parent="Speaker/VizGroup"]
position = Vector2(186, 8)
sprite_frames = ExtResource("5_dwtgn")
animation = &"VIZ7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Speaker/Nene")
libraries = {
"": SubResource("AnimationLibrary_kjdf0")
}
autoplay = "danceLeft"
