[gd_scene load_steps=5 format=3 uid="uid://cvqw4i11yg6m0"]

[ext_resource type="PackedScene" uid="uid://cj77wihvix8u6" path="res://source/Rubicon.Menus/Options/objects/buttons/LabelSlider.tscn" id="1_ffoxu"]
[ext_resource type="Script" path="res://source/Rubicon.Menus/Options/objects/sections/audio/Audio.cs" id="1_htyfc"]
[ext_resource type="Theme" uid="uid://d1miihidqd7ky" path="res://assets/themes/duo/OptionsMenu [Duo].tres" id="2_57eh0"]
[ext_resource type="Theme" uid="uid://0vvnjax75t7e" path="res://source/Rubicon.Menus/Options/Objects/SectionSeparator.tres" id="2_v5iyh"]

[node name="Audio" type="ScrollContainer"]
offset_right = 957.0
offset_bottom = 551.0
script = ExtResource("1_htyfc")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="SectionSeparator" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_v5iyh")
text = "<< General Audio Settings >>"

[node name="MasterVolume" parent="Container" instance=ExtResource("1_ffoxu")]
layout_mode = 2
text = "Master Volume [50%]"

[node name="AudioOutputMode" type="OptionButton" parent="Container"]
layout_mode = 2
theme = ExtResource("2_57eh0")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 2
popup/item_0/text = "Audio Output Mode: Stereo"
popup/item_1/text = "Audio Output Mode: Mono"
popup/item_1/id = 1

[node name="SectionSeparator2" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_v5iyh")
text = "<< Menu Audio >>"

[node name="MusicVolume" parent="Container" instance=ExtResource("1_ffoxu")]
layout_mode = 2
text = "Music Volume [50%]"

[node name="SFXVolume" parent="Container" instance=ExtResource("1_ffoxu")]
layout_mode = 2
text = "SFX Volume [50%]"

[node name="SectionSeparator3" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("2_v5iyh")
text = "<< Gameplay Audio >>"

[node name="InstVolume" parent="Container" instance=ExtResource("1_ffoxu")]
layout_mode = 2
text = "Inst Volume [50%]"

[node name="VoiceVolume" parent="Container" instance=ExtResource("1_ffoxu")]
layout_mode = 2
text = "Voice Volume [50%]"
