[gd_scene load_steps=7 format=3 uid="uid://n1mmncfck3xm"]

[ext_resource type="Script" path="res://source/gameplay/classes/elements/Stage2D.cs" id="1_nnn4a"]
[ext_resource type="Script" path="res://source/backend/classes/ParallaxNode.cs" id="2_ii4ly"]
[ext_resource type="Texture2D" uid="uid://dcfpp217tqyl2" path="res://assets/gameplay/stages/assets/stage/stageback.png" id="3_vh2as"]
[ext_resource type="Texture2D" uid="uid://ct80y5evwoi0s" path="res://assets/gameplay/stages/assets/stage/stagefront.png" id="4_05i74"]
[ext_resource type="Texture2D" uid="uid://cup02ka6d4dip" path="res://assets/gameplay/stages/assets/stage/stage_light.png" id="5_fh48u"]
[ext_resource type="Texture2D" uid="uid://b7ag0nqoyklt8" path="res://assets/gameplay/stages/assets/stage/stagecurtains.png" id="6_a1qpc"]

[node name="Stage" type="Node2D"]
z_index = -5
position = Vector2(-8, -24)
script = ExtResource("1_nnn4a")
CameraZoom = 0.85

[node name="BG" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")

[node name="Stageback" type="Sprite2D" parent="BG"]
position = Vector2(730, 354)
texture = ExtResource("3_vh2as")

[node name="Stagefront" type="Sprite2D" parent="BG"]
position = Vector2(756, 897)
scale = Vector2(1.125, 1.125)
texture = ExtResource("4_05i74")

[node name="Curtains" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")

[node name="Stagecurtains" type="Sprite2D" parent="Curtains"]
position = Vector2(755, 512)
scale = Vector2(0.983594, 1)
texture = ExtResource("6_a1qpc")

[node name="StageLight" type="Sprite2D" parent="Curtains/Stagecurtains"]
position = Vector2(-705, -287)
rotation = -0.230059
texture = ExtResource("5_fh48u")

[node name="StageLight 2" type="Sprite2D" parent="Curtains/Stagecurtains"]
position = Vector2(669, -299)
rotation = 0.252316
texture = ExtResource("5_fh48u")
flip_h = true

[node name="Positions" type="Node2D" parent="."]

[node name="Watcher" type="Marker2D" parent="Positions"]
position = Vector2(796, 733)

[node name="CameraPos" type="Marker2D" parent="Positions/Watcher"]

[node name="Opponent" type="Marker2D" parent="Positions"]
position = Vector2(344, 802)

[node name="CameraPos" type="Marker2D" parent="Positions/Opponent"]
position = Vector2(256, -290)

[node name="Player" type="Marker2D" parent="Positions"]
position = Vector2(1068, 802)

[node name="CameraPos" type="Marker2D" parent="Positions/Player"]
position = Vector2(-256, -290)
