[gd_scene load_steps=17 format=3 uid="uid://gc672qb7k5o8"]

[ext_resource type="Script" path="res://source/gameplay/classes/elements/Stage2D.cs" id="1_nnn4a"]
[ext_resource type="Script" path="res://source/backend/classes/ParallaxNode.cs" id="2_ii4ly"]
[ext_resource type="Texture2D" uid="uid://c0rtt5bjfdbng" path="res://assets/gameplay/stages/assets/tank/tankSky.png" id="3_jlwsx"]
[ext_resource type="Texture2D" uid="uid://e30y0dm33jtb" path="res://assets/gameplay/stages/assets/tank/tankMountains.png" id="4_2wj4u"]
[ext_resource type="Texture2D" uid="uid://8rokccgbccgs" path="res://assets/gameplay/stages/assets/tank/tankClouds.png" id="5_80opd"]
[ext_resource type="SpriteFrames" uid="uid://bb1dhux4gmouo" path="res://assets/gameplay/stages/assets/tank/smokeLeft.tres" id="5_jq0br"]
[ext_resource type="Script" path="res://source/gameplay/classes/elements/PlayerSprite2D.cs" id="6_cdrwu"]
[ext_resource type="Texture2D" uid="uid://q7oupljj0mvw" path="res://assets/gameplay/stages/assets/tank/tankBuildings.png" id="6_yvm5v"]
[ext_resource type="Texture2D" uid="uid://c7n7efwoc16yf" path="res://assets/gameplay/stages/assets/tank/tankRuins.png" id="7_ssu8j"]
[ext_resource type="Texture2D" uid="uid://cv5lfd6vg0873" path="res://assets/gameplay/stages/assets/tank/tankGround.png" id="8_twp62"]
[ext_resource type="SpriteFrames" uid="uid://bl07pen0b5c81" path="res://assets/gameplay/stages/assets/tank/smokeRight.tres" id="10_ijqh6"]
[ext_resource type="SpriteFrames" uid="uid://dmthff8ipaew5" path="res://assets/gameplay/stages/assets/tank/tankWatchtower.tres" id="11_55cwq"]
[ext_resource type="SpriteFrames" uid="uid://b8l2uckbgxqve" path="res://assets/gameplay/stages/assets/tank/tank2.tres" id="14_vof6w"]
[ext_resource type="SpriteFrames" uid="uid://egvr1xbvm13w" path="res://assets/gameplay/stages/assets/tank/tank3.tres" id="15_ubba2"]
[ext_resource type="SpriteFrames" uid="uid://dysidjry8he43" path="res://assets/gameplay/stages/assets/tank/tank4.tres" id="16_3ntv0"]
[ext_resource type="SpriteFrames" uid="uid://crc5pl2kur0tk" path="res://assets/gameplay/stages/assets/tank/tank5.tres" id="17_7pilc"]

[node name="Stage" type="Node2D"]
z_index = -5
position = Vector2(-8, -24)
script = ExtResource("1_nnn4a")
CameraZoom = 0.9

[node name="BG" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")
ParallaxFactor = Vector2(0.4, 0.4)

[node name="TankSky" type="Sprite2D" parent="BG"]
position = Vector2(713.5, 153.5)
scale = Vector2(1.36187, 1.57653)
texture = ExtResource("3_jlwsx")

[node name="BG 5" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")
ParallaxFactor = Vector2(0.5, 0.5)

[node name="TankMountains" type="Sprite2D" parent="BG 5"]
position = Vector2(658.5, 481)
scale = Vector2(1.25859, 1.10054)
texture = ExtResource("4_2wj4u")

[node name="SmokeBack" type="AnimatedSprite2D" parent="BG 5"]
position = Vector2(39, 212)
sprite_frames = ExtResource("5_jq0br")
animation = &"SmokeBlurLeft instance 1"
autoplay = "SmokeBlurLeft instance 1"
frame_progress = 0.502216
flip_h = true
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="BG 2" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")
ParallaxFactor = Vector2(0.75, 0.75)

[node name="TankClouds" type="Sprite2D" parent="BG 2"]
position = Vector2(576, 166)
texture = ExtResource("5_80opd")

[node name="TankBuildings" type="Sprite2D" parent="BG 2"]
position = Vector2(745.75, 427)
scale = Vector2(1.04101, 1)
texture = ExtResource("6_yvm5v")

[node name="TankRuins" type="Sprite2D" parent="BG 2"]
position = Vector2(527.375, 398)
scale = Vector2(1.06528, 1)
texture = ExtResource("7_ssu8j")

[node name="BG 3" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")
ParallaxFactor = Vector2(0.9, 0.9)

[node name="SmokeFront" type="AnimatedSprite2D" parent="BG 3"]
position = Vector2(1342, 180)
sprite_frames = ExtResource("10_ijqh6")
animation = &"SmokeRight instance 1"
autoplay = "SmokeRight instance 1"
frame_progress = 0.70443
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="WatchTower" type="AnimatedSprite2D" parent="BG 3"]
position = Vector2(219, 337)
sprite_frames = ExtResource("11_55cwq")
animation = &"watchtower gradient color instance 1"
frame = 13
frame_progress = 1.0
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="BG 4" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")

[node name="TankGround" type="Sprite2D" parent="BG 4"]
position = Vector2(710, 353)
scale = Vector2(1.13056, 1.13056)
texture = ExtResource("8_twp62")

[node name="BG 6" type="Node2D" parent="."]
script = ExtResource("2_ii4ly")
ParallaxFactor = Vector2(0.5, 1)

[node name="TankheadGroup" type="Node2D" parent="BG 6"]
z_index = 5

[node name="Tankhead 5" type="AnimatedSprite2D" parent="BG 6/TankheadGroup"]
z_index = 5
position = Vector2(-196, 745)
scale = Vector2(0.963492, 0.963492)
sprite_frames = ExtResource("17_7pilc")
animation = &"fg tankhead far right instance 1"
frame = 13
frame_progress = 1.0
flip_h = true
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="Tankhead 4" type="AnimatedSprite2D" parent="BG 6/TankheadGroup"]
z_index = 5
position = Vector2(1389, 810)
scale = Vector2(0.760606, 0.760606)
sprite_frames = ExtResource("16_3ntv0")
animation = &"fg tankman bobbin 3 instance 1"
frame = 13
frame_progress = 1.0
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="Tankhead 3" type="AnimatedSprite2D" parent="BG 6/TankheadGroup"]
z_index = 5
position = Vector2(240, 848)
scale = Vector2(0.811111, 0.811111)
sprite_frames = ExtResource("15_ubba2")
animation = &"fg tankhead 4 instance 1"
frame = 14
frame_progress = 1.0
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="Tankhead 2" type="AnimatedSprite2D" parent="BG 6/TankheadGroup"]
z_index = 5
position = Vector2(891, 884)
scale = Vector2(0.713559, 0.713559)
sprite_frames = ExtResource("14_vof6w")
animation = &"foreground man 3 instance 1"
frame = 13
frame_progress = 1.0
script = ExtResource("6_cdrwu")
playCurrent = true

[node name="Positions" type="Node2D" parent="."]

[node name="Watcher" type="Marker2D" parent="Positions"]
position = Vector2(733, 586)

[node name="CameraPos" type="Marker2D" parent="Positions/Watcher"]

[node name="Opponent" type="Marker2D" parent="Positions"]
position = Vector2(258, 720)

[node name="CameraPos" type="Marker2D" parent="Positions/Opponent"]
position = Vector2(155, -311)

[node name="Player" type="Marker2D" parent="Positions"]
position = Vector2(1135, 720)

[node name="CameraPos" type="Marker2D" parent="Positions/Player"]
position = Vector2(-260, -266)
