[gd_scene load_steps=21 format=3 uid="uid://b3ap7y2g747rf"]

[ext_resource type="Script" path="res://source/Rubicon.Space2D/Character2D.cs" id="1_32wir"]
[ext_resource type="SpriteFrames" uid="uid://dj7a035kejd13" path="res://assets/characters/funkin/bf/BOYFRIEND.xml" id="1_q3ttk"]
[ext_resource type="Script" path="res://source/Rubicon.Data/Stage/CharacterAnimation.cs" id="3_c6bf2"]
[ext_resource type="Script" path="res://source/Rubicon.Data/Stage/CharacterData.cs" id="4_26q50"]
[ext_resource type="Script" path="res://source/Rubicon.Space2D/CameraFocusPoint2D.cs" id="5_2rtmm"]
[ext_resource type="AnimationLibrary" uid="uid://cjcrieutxa50j" path="res://assets/characters/funkin/bf/AnimationLibrary.tres" id="5_sxbwm"]

[sub_resource type="Resource" id="Resource_whorp"]
script = ExtResource("3_c6bf2")
Name = "idle"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_8tdar"]
script = ExtResource("3_c6bf2")
Name = "singLEFT"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = "singRIGHT"
NextAnimation = ""

[sub_resource type="Resource" id="Resource_i8ujo"]
script = ExtResource("3_c6bf2")
Name = "singDOWN"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_154xp"]
script = ExtResource("3_c6bf2")
Name = "singUP"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_he3lx"]
script = ExtResource("3_c6bf2")
Name = "singRIGHT"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = "singLEFT"
NextAnimation = ""

[sub_resource type="Resource" id="Resource_5wwpi"]
script = ExtResource("3_c6bf2")
Name = "singLEFTmiss"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = true
OverrideAnimation = "singLEFT"
FlipXOverride = "singRIGHTmiss"
NextAnimation = ""

[sub_resource type="Resource" id="Resource_4uh5g"]
script = ExtResource("3_c6bf2")
Name = "singDOWNmiss"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = true
OverrideAnimation = "singDOWN"
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_vltyp"]
script = ExtResource("3_c6bf2")
Name = "singUPmiss"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = true
OverrideAnimation = "singUP"
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_pcfrj"]
script = ExtResource("3_c6bf2")
Name = "singRIGHTmiss"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = true
OverrideAnimation = "singRIGHT"
FlipXOverride = "singLEFTmiss"
NextAnimation = ""

[sub_resource type="Resource" id="Resource_g1d08"]
script = ExtResource("3_c6bf2")
Name = "hey"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_blaje"]
script = ExtResource("3_c6bf2")
Name = "preattack"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_un6ws"]
script = ExtResource("3_c6bf2")
Name = "attack"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_6hy8j"]
script = ExtResource("3_c6bf2")
Name = "dodge"
IdleInterrupt = false
NoteInterrupt = true
Losing = false
Winning = false
Miss = false
OverrideAnimation = ""
FlipXOverride = ""
NextAnimation = ""

[sub_resource type="Resource" id="Resource_smgew"]
script = ExtResource("4_26q50")
Animations = [SubResource("Resource_whorp"), SubResource("Resource_8tdar"), SubResource("Resource_i8ujo"), SubResource("Resource_154xp"), SubResource("Resource_he3lx"), SubResource("Resource_5wwpi"), SubResource("Resource_4uh5g"), SubResource("Resource_vltyp"), SubResource("Resource_pcfrj"), SubResource("Resource_g1d08"), SubResource("Resource_blaje"), SubResource("Resource_un6ws"), SubResource("Resource_6hy8j")]
IdleAnimation = PackedStringArray("idle")
IdleBeat = 2
NoteAnimations = {
4: PackedStringArray("singLEFT", "singDOWN", "singUP", "singRIGHT")
}
StepRepeat = false
LeftFacing = true
HealthColors = PackedColorArray(1, 1, 1, 1)
DeathMusicBpm = 100.0

[node name="bf" type="AnimatedSprite2D" node_paths=PackedStringArray("AnimationPlayer", "FocusPoint")]
sprite_frames = ExtResource("1_q3ttk")
animation = &"BF idle dance"
frame = 8
offset = Vector2(0, -180)
script = ExtResource("1_32wir")
Data = SubResource("Resource_smgew")
AnimationPlayer = NodePath("AnimationPlayer")
FocusPoint = NodePath("FocusPoint")

[node name="FocusPoint" type="Node2D" parent="."]
position = Vector2(-97, -267)
script = ExtResource("5_2rtmm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("5_sxbwm")
}
autoplay = "RESET"
