[gd_scene load_steps=3 format=3 uid="uid://di7hok3sttww8"]

[ext_resource type="SpriteFrames" uid="uid://biq5ahl2ab8uj" path="res://common/notes/default/Assets/default/Assets.res" id="1_x53qx"]
[ext_resource type="Script" path="res://src/scenes/gameplay/objects/strumlines/Strum.cs" id="2_sa6hl"]

[node name="Strum" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_x53qx")
animation = &"up"
script = ExtResource("2_sa6hl")
