[gd_scene load_steps=3 format=3 uid="uid://bv7xcbccqerhq"]

[ext_resource type="Texture2D" uid="uid://dpwue5k280gxd" path="res://assets/ui/noteskins/funkin/note_tail.png" id="1_0hril"]
[ext_resource type="Texture2D" uid="uid://ga8ykjqw6inm" path="res://assets/ui/noteskins/funkin/assets/tailEnd.atlastex" id="2_ikhsk"]

[node name="Tail" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Tail" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 43.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 25)

[node name="Texture" type="TextureRect" parent="Tail"]
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 43.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("1_0hril")
expand_mode = 1
stretch_mode = 1

[node name="End" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -25.0
offset_right = 107.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="End"]
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 64.0
offset_bottom = 25.0
grow_vertical = 2
pivot_offset = Vector2(0, 25)
texture = ExtResource("2_ikhsk")
expand_mode = 1
