<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Rubicon.Extras</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Promise.Framework\Promise.Framework.csproj" />
    <ProjectReference Include="..\Promise.Framework\Promise.Framework\Promise.Framework.csproj" />
    <ProjectReference Include="..\Rubicon.Game\Rubicon.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="GodotSharp" />
  </ItemGroup>
</Project>